mmu-let-7g-5p	GAGGUAG	9606
mmu-let-7g-3p	CUGUACA	9606
mmu-let-7i-5p	GAGGUAG	9606
mmu-let-7i-3p	UGCGCAA	9606
mmu-miR-1a-1-5p	CAUACUU	9606
mmu-miR-1a-3p	GGAAUGU	9606
mmu-miR-15b-5p	AGCAGCA	9606
mmu-miR-15b-3p	GAAUCAU	9606
mmu-miR-23b-5p	GGUUCCU	9606
mmu-miR-23b-3p	UCACAUU	9606
mmu-miR-27b-5p	GAGCUUA	9606
mmu-miR-27b-3p	UCACAGU	9606
mmu-miR-29b-1-5p	CUGGUUU	9606
mmu-miR-29b-3p	AGCACCA	9606
mmu-miR-30a-5p	GUAAACA	9606
mmu-miR-30a-3p	UUUCAGU	9606
mmu-miR-30b-5p	GUAAACA	9606
mmu-miR-30b-3p	UGGGAUG	9606
mmu-miR-99a-5p	ACCCGUA	9606
mmu-miR-99a-3p	AAGCUCG	9606
mmu-miR-99b-5p	ACCCGUA	9606
mmu-miR-99b-3p	AAGCUCG	9606
mmu-miR-101a-5p	CAGUUAU	9606
mmu-miR-101a-3p	ACAGUAC	9606
mmu-miR-124-5p	GUGUUCA	9606
mmu-miR-124-3p	AAGGCAC	9606
mmu-miR-125a-5p	CCCUGAG	9606
mmu-miR-125a-3p	CAGGUGA	9606
mmu-miR-125b-5p	CCCUGAG	9606
mmu-miR-125b-2-3p	CAAGUCA	9606
mmu-miR-126a-5p	AUUAUUA	9606
mmu-miR-126a-3p	CGUACCG	9606
mmu-miR-127-5p	UGAAGCU	9606
mmu-miR-127-3p	CGGAUCC	9606
mmu-miR-128-1-5p	GGGGCCG	9606
mmu-miR-128-3p	CACAGUG	9606
mmu-miR-130a-5p	CUCUUUU	9606
mmu-miR-130a-3p	AGUGCAA	9606
mmu-miR-9-5p	CUUUGGU	9606
mmu-miR-9-3p	UAAAGCU	9606
mmu-miR-132-5p	ACCGUGG	9606
mmu-miR-132-3p	AACAGUC	9606
mmu-miR-133a-5p	CUGGUAA	9606
mmu-miR-133a-3p	UUGGUCC	9606
mmu-miR-134-5p	GUGACUG	9606
mmu-miR-134-3p	UGUGGGC	9606
mmu-miR-135a-5p	AUGGCUU	9606
mmu-miR-135a-1-3p	AUAGGGA	9606
mmu-miR-136-5p	CUCCAUU	9606
mmu-miR-136-3p	UCAUCGU	9606
mmu-miR-137-5p	CGGGUAU	9606
mmu-miR-137-3p	UAUUGCU	9606
mmu-miR-138-5p	GCUGGUG	9606
mmu-miR-138-2-3p	CUAUUUC	9606
mmu-miR-140-5p	AGUGGUU	9606
mmu-miR-140-3p	ACCACAG	9606
mmu-miR-141-5p	AUCUUCC	9606
mmu-miR-141-3p	AACACUG	9606
mmu-miR-142a-5p	AUAAAGU	9606
mmu-miR-142a-3p	GUAGUGU	9606
mmu-miR-144-5p	GAUAUCA	9606
mmu-miR-144-3p	ACAGUAU	9606
mmu-miR-145a-5p	UCCAGUU	9606
mmu-miR-145a-3p	UUCCUGG	9606
mmu-miR-146a-5p	GAGAACU	9606
mmu-miR-146a-3p	CUGUGAA	9606
mmu-miR-149-5p	CUGGCUC	9606
mmu-miR-149-3p	AGGGAGG	9606
mmu-miR-150-5p	CUCCCAA	9606
mmu-miR-150-3p	UGGUACA	9606
mmu-miR-151-5p	CGAGGAG	9606
mmu-miR-151-3p	UAGACUG	9606
mmu-miR-152-5p	AGGUUCU	9606
mmu-miR-152-3p	CAGUGCA	9606
mmu-miR-153-5p	UUGUGAC	9606
mmu-miR-153-3p	UGCAUAG	9606
mmu-miR-154-5p	AGGUUAU	9606
mmu-miR-154-3p	AUCAUAC	9606
mmu-miR-155-5p	UAAUGCU	9606
mmu-miR-155-3p	UCCUACC	9606
mmu-miR-10b-5p	ACCCUGU	9606
mmu-miR-10b-3p	AGAUUCG	9606
mmu-miR-129-5p	UUUUUGC	9606
mmu-miR-129-1-3p	AGCCCUU	9606
mmu-miR-181a-5p	ACAUUCA	9606
mmu-miR-181a-2-3p	CCGACCG	9606
mmu-miR-182-5p	UUGGCAA	9606
mmu-miR-182-3p	UGGUUCU	9606
mmu-miR-183-5p	AUGGCAC	9606
mmu-miR-183-3p	UGAAUUA	9606
mmu-miR-184-5p	CUUAUCA	9606
mmu-miR-184-3p	GGACGGA	9606
mmu-miR-185-5p	GGAGAGA	9606
mmu-miR-185-3p	GGGGCUG	9606
mmu-miR-186-5p	AAAGAAU	9606
mmu-miR-186-3p	CCCUAAG	9606
mmu-miR-187-5p	GGCUACA	9606
mmu-miR-187-3p	CGUGUCU	9606
mmu-miR-188-5p	AUCCCUU	9606
mmu-miR-188-3p	UCCCACA	9606
mmu-miR-24-1-5p	UGCCUAC	9606
mmu-miR-24-3p	GGCUCAG	9606
mmu-miR-190a-5p	GAUAUGU	9606
mmu-miR-190a-3p	CUAUAUA	9606
mmu-miR-191-5p	AACGGAA	9606
mmu-miR-191-3p	CUGCACU	9606
mmu-miR-193a-5p	GGGUCUU	9606
mmu-miR-193a-3p	ACUGGCC	9606
mmu-miR-194-5p	GUAACAG	9606
mmu-miR-194-1-3p	CAGUGGA	9606
mmu-miR-195a-5p	AGCAGCA	9606
mmu-miR-195a-3p	CAAUAUU	9606
mmu-miR-199a-5p	CCAGUGU	9606
mmu-miR-199a-3p	CAGUAGU	9606
mmu-miR-200b-5p	AUCUUAC	9606
mmu-miR-200b-3p	AAUACUG	9606
mmu-miR-201-5p	ACUCAGU	9606
mmu-miR-201-3p	GAACAGU	9606
mmu-miR-202-5p	UCCUAUG	9606
mmu-miR-202-3p	GAGGUAU	9606
mmu-miR-203-5p	GUGGUUC	9606
mmu-miR-203-3p	UGAAAUG	9606
mmu-miR-204-5p	UCCCUUU	9606
mmu-miR-204-3p	CUGGGAA	9606
mmu-miR-205-5p	CCUUCAU	9606
mmu-miR-205-3p	AUUUCAG	9606
mmu-miR-206-5p	CAUGCUU	9606
mmu-miR-206-3p	GGAAUGU	9606
mmu-miR-207	CUUCUCC	9606
mmu-miR-122-5p	GGAGUGU	9606
mmu-miR-122-3p	AACGCCA	9606
mmu-miR-143-5p	GUGCAGU	9606
mmu-miR-143-3p	GAGAUGA	9606
mmu-miR-30e-5p	GUAAACA	9606
mmu-miR-30e-3p	UUUCAGU	9606
mmu-miR-290a-5p	CUCAAAC	9606
mmu-miR-290a-3p	AAGUGCC	9606
mmu-miR-291a-5p	AUCAAAG	9606
mmu-miR-291a-3p	AAGUGCU	9606
mmu-miR-292a-5p	CUCAAAC	9606
mmu-miR-292a-3p	AAGUGCC	9606
mmu-miR-293-5p	CUCAAAC	9606
mmu-miR-293-3p	GUGCCGC	9606
mmu-miR-294-5p	CUCAAAA	9606
mmu-miR-294-3p	AAGUGCU	9606
mmu-miR-295-5p	CUCAAAU	9606
mmu-miR-295-3p	AAGUGCU	9606
mmu-miR-296-5p	GGGCCCC	9606
mmu-miR-296-3p	AGGGUUG	9606
mmu-miR-297a-5p	UGUAUGU	9606
mmu-miR-298-5p	GCAGAGG	9606
mmu-miR-298-3p	AGGAACU	9606
mmu-miR-299a-5p	GGUUUAC	9606
mmu-miR-299a-3p	AUGUGGG	9606
mmu-miR-300-5p	UGAAGAG	9606
mmu-miR-300-3p	AUGCAAG	9606
mmu-miR-301a-5p	CUCUGAC	9606
mmu-miR-301a-3p	AGUGCAA	9606
mmu-miR-302a-5p	CUUAAAC	9606
mmu-miR-302a-3p	AAGUGCU	9606
mmu-miR-34c-5p	GGCAGUG	9606
mmu-miR-34c-3p	AUCACUA	9606
mmu-miR-34b-5p	GGCAGUG	9606
mmu-miR-34b-3p	AUCACUA	9606
mmu-let-7d-5p	GAGGUAG	9606
mmu-let-7d-3p	UAUACGA	9606
mmu-miR-106a-5p	AAAGUGC	9606
mmu-miR-106a-3p	CUGCAGU	9606
mmu-miR-106b-5p	AAAGUGC	9606
mmu-miR-106b-3p	CGCACUG	9606
mmu-miR-130b-5p	CUCUUUC	9606
mmu-miR-130b-3p	AGUGCAA	9606
mmu-miR-19b-2-5p	GUUUUGC	9606
mmu-miR-19b-3p	GUGCAAA	9606
mmu-miR-30c-5p	GUAAACA	9606
mmu-miR-30c-1-3p	UGGGAGA	9606
mmu-miR-30c-2-3p	UGGGAGA	9606
mmu-miR-30d-5p	GUAAACA	9606
mmu-miR-30d-3p	UUUCAGU	9606
mmu-miR-148a-5p	AAGUUCU	9606
mmu-miR-148a-3p	CAGUGCA	9606
mmu-miR-192-5p	UGACCUA	9606
mmu-miR-192-3p	UGCCAAU	9606
mmu-miR-196a-5p	AGGUAGU	9606
mmu-miR-196a-1-3p	AACGACA	9606
mmu-miR-196a-2-3p	CGGCAAC	9606
mmu-miR-200a-5p	AUCUUAC	9606
mmu-miR-200a-3p	AACACUG	9606
mmu-miR-208a-5p	AGCUUUU	9606
mmu-miR-208a-3p	UAAGACG	9606
mmu-let-7a-5p	GAGGUAG	9606
mmu-let-7a-1-3p	UAUACAA	9606
mmu-let-7a-2-3p	UGUACAG	9606
mmu-let-7b-5p	GAGGUAG	9606
mmu-let-7b-3p	UAUACAA	9606
mmu-let-7c-5p	GAGGUAG	9606
mmu-let-7c-1-3p	UGUACAA	9606
mmu-let-7c-2-3p	UAUACAA	9606
mmu-let-7e-5p	GAGGUAG	9606
mmu-let-7e-3p	UAUACGG	9606
mmu-let-7f-5p	GAGGUAG	9606
mmu-let-7f-1-3p	UAUACAA	9606
mmu-let-7f-2-3p	UAUACAG	9606
mmu-miR-15a-5p	AGCAGCA	9606
mmu-miR-15a-3p	AGGCCAU	9606
mmu-miR-16-5p	AGCAGCA	9606
mmu-miR-16-1-3p	CAGUAUU	9606
mmu-miR-16-2-3p	CCAAUAU	9606
mmu-miR-18a-5p	AAGGUGC	9606
mmu-miR-18a-3p	CUGCCCU	9606
mmu-miR-20a-5p	AAAGUGC	9606
mmu-miR-20a-3p	CUGCAUU	9606
mmu-miR-21a-5p	AGCUUAU	9606
mmu-miR-21a-3p	AACAGCA	9606
mmu-miR-22-5p	GUUCUUC	9606
mmu-miR-22-3p	AGCUGCC	9606
mmu-miR-23a-5p	GGGUUCC	9606
mmu-miR-23a-3p	UCACAUU	9606
mmu-miR-24-2-5p	UGCCUAC	9606
mmu-miR-26a-5p	UCAAGUA	9606
mmu-miR-26a-1-3p	CUAUUCU	9606
mmu-miR-26b-5p	UCAAGUA	9606
mmu-miR-26b-3p	CUGUUCU	9606
mmu-miR-29a-5p	CUGAUUU	9606
mmu-miR-29a-3p	AGCACCA	9606
mmu-miR-29c-5p	GACCGAU	9606
mmu-miR-29c-3p	AGCACCA	9606
mmu-miR-27a-5p	GGGCUUA	9606
mmu-miR-27a-3p	UCACAGU	9606
mmu-miR-31-5p	GGCAAGA	9606
mmu-miR-31-3p	GCUAUGC	9606
mmu-miR-92a-2-5p	GGUGGGG	9606
mmu-miR-92a-3p	AUUGCAC	9606
mmu-miR-93-5p	AAAGUGC	9606
mmu-miR-93-3p	CUGCUGA	9606
mmu-miR-96-5p	UUGGCAC	9606
mmu-miR-96-3p	AAUCAUG	9606
mmu-miR-34a-5p	GGCAGUG	9606
mmu-miR-34a-3p	AUCAGCA	9606
mmu-miR-129-2-3p	AGCCCUU	9606
mmu-miR-98-5p	GAGGUAG	9606
mmu-miR-98-3p	UAUACAA	9606
mmu-miR-103-1-5p	GCUUCUU	9606
mmu-miR-103-3p	GCAGCAU	9606
mmu-miR-103-2-5p	GCUUCUU	9606
mmu-miR-322-5p	AGCAGCA	9606
mmu-miR-322-3p	AACAUGA	9606
mmu-miR-323-5p	GGUGGUC	9606
mmu-miR-323-3p	ACAUUAC	9606
mmu-miR-324-5p	GCAUCCC	9606
mmu-miR-324-3p	CACUGCC	9606
mmu-miR-325-5p	CUAGUAG	9606
mmu-miR-325-3p	UUAUUGA	9606
mmu-miR-326-5p	GGGGCAG	9606
mmu-miR-326-3p	CUCUGGG	9606
mmu-miR-328-5p	GGGGGCA	9606
mmu-miR-328-3p	UGGCCCU	9606
mmu-miR-329-5p	GAGGUUU	9606
mmu-miR-329-3p	ACACACC	9606
mmu-miR-330-5p	CUCUGGG	9606
mmu-miR-330-3p	CAAAGCA	9606
mmu-miR-331-5p	UAGGUAU	9606
mmu-miR-331-3p	CCCCUGG	9606
mmu-miR-337-5p	GGCGUCA	9606
mmu-miR-337-3p	CAGCUCC	9606
mmu-miR-148b-5p	AAGUUCU	9606
mmu-miR-148b-3p	CAGUGCA	9606
mmu-miR-338-5p	ACAAUAU	9606
mmu-miR-338-3p	CCAGCAU	9606
mmu-miR-339-5p	CCCUGUC	9606
mmu-miR-339-3p	GAGCGCC	9606
mmu-miR-340-5p	UAUAAAG	9606
mmu-miR-340-3p	CCGUCUC	9606
mmu-miR-341-5p	GGUCGGC	9606
mmu-miR-341-3p	CGGUCGA	9606
mmu-miR-342-5p	GGGGUGC	9606
mmu-miR-342-3p	CUCACAC	9606
mmu-miR-344-5p	GUCAGGC	9606
mmu-miR-344-3p	GAUCUAG	9606
mmu-miR-345-5p	CUGACCC	9606
mmu-miR-345-3p	CUGAACU	9606
mmu-miR-346-5p	GUCUGCC	9606
mmu-miR-346-3p	GGCAGGG	9606
mmu-miR-350-5p	AAGUGCA	9606
mmu-miR-350-3p	UCACAAA	9606
mmu-miR-351-5p	CCCUGAG	9606
mmu-miR-351-3p	GUCAAGA	9606
mmu-miR-135b-5p	AUGGCUU	9606
mmu-miR-135b-3p	UGUAGGG	9606
mmu-miR-101b-5p	CGGUUAU	9606
mmu-miR-101b-3p	UACAGUA	9606
mmu-miR-1a-2-5p	CAUACUU	9606
mmu-miR-107-5p	GCUUCUU	9606
mmu-miR-107-3p	GCAGCAU	9606
mmu-miR-10a-5p	ACCCUGU	9606
mmu-miR-10a-3p	AAAUUCG	9606
mmu-miR-17-5p	AAAGUGC	9606
mmu-miR-17-3p	CUGCAGU	9606
mmu-miR-19a-5p	AGUUUUG	9606
mmu-miR-19a-3p	GUGCAAA	9606
mmu-miR-25-5p	GGCGGAG	9606
mmu-miR-25-3p	AUUGCAC	9606
mmu-miR-28a-5p	AGGAGCU	9606
mmu-miR-28a-3p	ACUAGAU	9606
mmu-miR-32-5p	AUUGCAC	9606
mmu-miR-32-3p	AAUUUAG	9606
mmu-miR-100-5p	ACCCGUA	9606
mmu-miR-100-3p	CAAGCUU	9606
mmu-miR-139-5p	CUACAGU	9606
mmu-miR-139-3p	GGAGACG	9606
mmu-miR-200c-5p	GUCUUAC	9606
mmu-miR-200c-3p	AAUACUG	9606
mmu-miR-210-5p	GCCACUG	9606
mmu-miR-210-3p	UGUGCGU	9606
mmu-miR-212-5p	CCUUGGC	9606
mmu-miR-212-3p	AACAGUC	9606
mmu-miR-181a-1-3p	CCAUCGA	9606
mmu-miR-214-5p	GCCUGUC	9606
mmu-miR-214-3p	CAGCAGG	9606
mmu-miR-216a-5p	AAUCUCA	9606
mmu-miR-216a-3p	ACAGUGG	9606
mmu-miR-218-5p	UGUGCUU	9606
mmu-miR-218-1-3p	AACAUGG	9606
mmu-miR-218-2-3p	AUGGUUC	9606
mmu-miR-219a-5p	GAUUGUC	9606
mmu-miR-219a-1-3p	GAGUUGC	9606
mmu-miR-223-5p	GUGUAUU	9606
mmu-miR-223-3p	GUCAGUU	9606
mmu-miR-320-5p	CCUUCUC	9606
mmu-miR-320-3p	AAAGCUG	9606
mmu-miR-26a-2-3p	CUGUUCU	9606
mmu-miR-33-5p	UGCAUUG	9606
mmu-miR-33-3p	AAUGUUU	9606
mmu-miR-211-5p	UCCCUUU	9606
mmu-miR-211-3p	CAAGGAC	9606
mmu-miR-221-5p	CCUGGCA	9606
mmu-miR-221-3p	GCUACAU	9606
mmu-miR-222-5p	CAGUAGC	9606
mmu-miR-222-3p	GCUACAU	9606
mmu-miR-224-5p	AAGUCAC	9606
mmu-miR-224-3p	AAUGGUG	9606
mmu-miR-29b-2-5p	UGGUUUC	9606
mmu-miR-199b-5p	CCAGUGU	9606
mmu-miR-199b-3p	CAGUAGU	9606
mmu-miR-135a-2-3p	GUAGGGA	9606
mmu-miR-19b-1-5p	GUUUUGC	9606
mmu-miR-92a-1-5p	GGUUGGG	9606
mmu-miR-138-1-3p	GGCUACU	9606
mmu-miR-181b-5p	ACAUUCA	9606
mmu-miR-181b-1-3p	UCACUGA	9606
mmu-miR-181c-5p	ACAUUCA	9606
mmu-miR-181c-3p	CCAUCGA	9606
mmu-miR-125b-1-3p	CGGGUUA	9606
mmu-miR-128-2-5p	GGGGCCG	9606
mmu-miR-7a-5p	GGAAGAC	9606
mmu-miR-7a-1-3p	AACAAAU	9606
mmu-miR-7a-2-3p	AACAAGU	9606
mmu-miR-7b-5p	GGAAGAC	9606
mmu-miR-7b-3p	AACAAGU	9606
mmu-miR-217-5p	ACUGCAU	9606
mmu-miR-217-3p	AUCAGUU	9606
mmu-miR-194-2-3p	CAGUGGG	9606
mmu-miR-219a-2-3p	GAAUUGU	9606
mmu-miR-361-5p	UAUCAGA	9606
mmu-miR-361-3p	CCCCCAG	9606
mmu-miR-362-5p	AUCCUUG	9606
mmu-miR-362-3p	ACACACC	9606
mmu-miR-363-5p	AGGUGGA	9606
mmu-miR-363-3p	AUUGCAC	9606
mmu-miR-365-1-5p	GGGACUU	9606
mmu-miR-365-3p	AAUGCCC	9606
mmu-miR-375-5p	CGACGAG	9606
mmu-miR-375-3p	UUGUUCG	9606
mmu-miR-376a-5p	GUAGAUU	9606
mmu-miR-376a-3p	UCGUAGA	9606
mmu-miR-377-5p	GAGGUUG	9606
mmu-miR-377-3p	UCACACA	9606
mmu-miR-378a-5p	UCCUGAC	9606
mmu-miR-378a-3p	CUGGACU	9606
mmu-miR-379-5p	GGUAGAC	9606
mmu-miR-379-3p	AUGUAAC	9606
mmu-miR-380-5p	UGGUUGA	9606
mmu-miR-380-3p	AUGUAGU	9606
mmu-miR-381-5p	GCGAGGU	9606
mmu-miR-381-3p	AUACAAG	9606
mmu-miR-382-5p	AAGUUGU	9606
mmu-miR-382-3p	CAUUCAC	9606
mmu-miR-383-5p	GAUCAGA	9606
mmu-miR-383-3p	CACAGCA	9606
mmu-miR-335-5p	CAAGAGC	9606
mmu-miR-335-3p	UUUUCAU	9606
mmu-miR-133b-5p	CUGGUCA	9606
mmu-miR-133b-3p	UUGGUCC	9606
mmu-miR-181b-2-3p	UCACUGA	9606
mmu-miR-215-5p	UGACCUA	9606
mmu-miR-215-3p	CUGUCAU	9606
mmu-miR-384-5p	GUAAACA	9606
mmu-miR-384-3p	UUCCUAG	9606
mmu-miR-196b-5p	AGGUAGU	9606
mmu-miR-196b-3p	CGACAGC	9606
mmu-miR-409-5p	GGUUACC	9606
mmu-miR-409-3p	AAUGUUG	9606
mmu-miR-410-5p	GGUUGUC	9606
mmu-miR-410-3p	AUAUAAC	9606
mmu-miR-376b-5p	UGGAUAU	9606
mmu-miR-376b-3p	UCAUAGA	9606
mmu-miR-411-5p	AGUAGAC	9606
mmu-miR-411-3p	AUGUAAC	9606
mmu-miR-412-5p	GGUCGAC	9606
mmu-miR-412-3p	UCACCUG	9606
mmu-miR-370-5p	AGGUCAC	9606
mmu-miR-370-3p	CCUGCUG	9606
mmu-miR-425-5p	AUGACAC	9606
mmu-miR-425-3p	UCGGGAA	9606
mmu-miR-431-5p	GUCUUGC	9606
mmu-miR-431-3p	AGGUCGU	9606
mmu-miR-433-5p	ACGGUGA	9606
mmu-miR-433-3p	UCAUGAU	9606
mmu-miR-434-5p	CUCGACU	9606
mmu-miR-434-3p	UUGAACC	9606
mmu-miR-448-5p	AACAUCC	9606
mmu-miR-448-3p	UGCAUAU	9606
mmu-miR-429-5p	UCUUACC	9606
mmu-miR-429-3p	AAUACUG	9606
mmu-miR-365-2-5p	GGGACUU	9606
mmu-miR-449a-5p	GGCAGUG	9606
mmu-miR-449a-3p	AGCUAAC	9606
mmu-miR-450a-5p	UUUGCGA	9606
mmu-miR-450a-1-3p	UUGGGAA	9606
mmu-miR-451a	AACCGUU	9606
mmu-miR-452-5p	GUUUGCA	9606
mmu-miR-452-3p	CAGUCUC	9606
mmu-miR-463-5p	ACCUAAU	9606
mmu-miR-463-3p	GAUAGAC	9606
mmu-miR-465a-5p	AUUUAGA	9606
mmu-miR-465a-3p	AUCAGGG	9606
mmu-miR-466a-5p	AUGUGUG	9606
mmu-miR-466a-3p	AUACAUA	9606
mmu-miR-467a-5p	AAGUGCC	9606
mmu-miR-467a-3p	AUAUACA	9606
mmu-miR-468-5p	ACUGAUG	9606
mmu-miR-468-3p	AUGACUG	9606
mmu-miR-470-5p	UCUUGGA	9606
mmu-miR-470-3p	ACCAGUA	9606
mmu-miR-471-5p	ACGUAGU	9606
mmu-miR-471-3p	GAAAGGU	9606
mmu-miR-532-5p	AUGCCUU	9606
mmu-miR-532-3p	CUCCCAC	9606
mmu-miR-489-5p	GUCAUAU	9606
mmu-miR-489-3p	AUGACAC	9606
mmu-miR-483-5p	AGACGGG	9606
mmu-miR-483-3p	CACUCCU	9606
mmu-miR-484	CAGGCUC	9606
mmu-miR-485-5p	GAGGCUG	9606
mmu-miR-485-3p	GUCAUAC	9606
mmu-miR-486a-5p	CCUGUAC	9606
mmu-miR-486a-3p	GGGGCAG	9606
mmu-miR-546	UGGUGGC	9606
mmu-miR-540-5p	AAGGGUC	9606
mmu-miR-540-3p	GGUCAGA	9606
mmu-miR-543-5p	AGUUGCC	9606
mmu-miR-543-3p	AACAUUC	9606
mmu-miR-539-5p	GAGAAAU	9606
mmu-miR-539-3p	AUACAAG	9606
mmu-miR-541-5p	AGGGAUU	9606
mmu-miR-541-3p	GGCGAAC	9606
mmu-miR-542-5p	UCGGGGA	9606
mmu-miR-542-3p	GUGACAG	9606
mmu-miR-547-5p	ACUUGAG	9606
mmu-miR-547-3p	UUGGUAC	9606
mmu-miR-367-5p	CUGUUGC	9606
mmu-miR-367-3p	AUUGCAC	9606
mmu-miR-494-5p	GGUUGUC	9606
mmu-miR-494-3p	GAAACAU	9606
mmu-miR-376c-5p	UGGAUAU	9606
mmu-miR-376c-3p	ACAUAGA	9606
mmu-miR-487b-5p	GGUUAUC	9606
mmu-miR-487b-3p	AUCGUAC	9606
mmu-miR-369-5p	GAUCGAC	9606
mmu-miR-369-3p	AUAAUAC	9606
mmu-miR-20b-5p	AAAGUGC	9606
mmu-miR-20b-3p	CUGCAGU	9606
mmu-miR-450a-2-3p	UUGGGGA	9606
mmu-miR-503-5p	AGCAGCG	9606
mmu-miR-503-3p	AGUAUUG	9606
mmu-miR-291b-5p	AUCAAAG	9606
mmu-miR-291b-3p	AAGUGCA	9606
mmu-miR-302b-5p	CUUUAAC	9606
mmu-miR-302b-3p	AAGUGCU	9606
mmu-miR-302c-5p	CUUUAAC	9606
mmu-miR-302c-3p	AGUGCUU	9606
mmu-miR-302d-5p	CUUUAAC	9606
mmu-miR-302d-3p	AAGUGCU	9606
mmu-miR-1224-5p	UGAGGAC	9606
mmu-miR-1224-3p	CCCACCU	9606
mmu-miR-1247-5p	CCCGUCC	9606
mmu-miR-1247-3p	GGGAACG	9606
mmu-miR-301b-5p	CUCUGAC	9606
mmu-miR-301b-3p	AGUGCAA	9606
mmu-miR-675-5p	GGUGCGG	9606
mmu-miR-675-3p	UGUAUGC	9606
mmu-miR-744-5p	GCGGGGC	9606
mmu-miR-744-3p	UGUUGCC	9606
mmu-miR-374b-5p	UAUAAUA	9606
mmu-miR-374b-3p	GUUGUAU	9606
mmu-miR-216b-5p	AAUCUCU	9606
mmu-miR-216b-3p	CACUUAC	9606
mmu-miR-592-5p	UUGUGUC	9606
mmu-miR-592-3p	CAUCACG	9606
mmu-miR-758-5p	GGUUGAC	9606
mmu-miR-758-3p	UUGUGAC	9606
mmu-miR-1264-5p	GGUCCUC	9606
mmu-miR-1264-3p	AAAUCUU	9606
mmu-miR-551b-5p	AAAUCAA	9606
mmu-miR-551b-3p	CGACCCA	9606
mmu-miR-1249-5p	GGAGGGA	9606
mmu-miR-1249-3p	CGCCCUU	9606
mmu-miR-671-5p	GGAAGCC	9606
mmu-miR-671-3p	CCGGUUC	9606
mmu-miR-668-5p	UAAGUGU	9606
mmu-miR-668-3p	GUCACUC	9606
mmu-miR-1843a-5p	AUGGAGG	9606
mmu-miR-1843a-3p	CUGAUCG	9606
mmu-miR-665-5p	GGGGCCU	9606
mmu-miR-665-3p	CCAGGAG	9606
mmu-miR-667-5p	GGUGCUG	9606
mmu-miR-667-3p	GACACCU	9606
mmu-miR-770-5p	GCACCAC	9606
mmu-miR-770-3p	GUGGGCC	9606
mmu-miR-762	GGGCUGG	9606
mmu-miR-3475-5p	AAUCAUG	9606
mmu-miR-3475-3p	CUGGAGG	9606
mmu-miR-344d-3-5p	GUCAGGC	9606
mmu-miR-344d-3p	AUAUAAC	9606
mmu-miR-802-5p	CAGUAAC	9606
mmu-miR-802-3p	CGGAGAG	9606
mmu-miR-672-5p	GAGGUUG	9606
mmu-miR-672-3p	CACACAG	9606
mmu-miR-670-5p	UCCCUGA	9606
mmu-miR-670-3p	UUCCUCA	9606
mmu-miR-1298-5p	UCAUUCG	9606
mmu-miR-1298-3p	AUCUGGG	9606
mmu-miR-761	CAGCAGG	9606
mmu-miR-764-5p	GUGCUCA	9606
mmu-miR-764-3p	GGAGGCC	9606
mmu-miR-3059-5p	UUCCUCU	9606
mmu-miR-3059-3p	CUCUAGG	9606
mmu-miR-3058-5p	CAGCCAC	9606
mmu-miR-3058-3p	UCCUGUC	9606
mmu-miR-3099-5p	CAGCUUC	9606
mmu-miR-3099-3p	AGGCUAG	9606
mmu-miR-3106-5p	GGCUCAU	9606
mmu-miR-3106-3p	CUGCCUA	9606
mmu-miR-763	CAGCUGG	9606
mmu-miR-669a-5p	GUUGUGU	9606
mmu-miR-669a-3p	CAUAACA	9606
mmu-miR-344d-1-5p	GUCAGGC	9606
mmu-miR-666-5p	GCGGGCA	9606
mmu-miR-666-3p	GCUGCAG	9606
mmu-miR-759	CAGAGUG	9606
mmu-miR-496a-5p	GGUUGCC	9606
mmu-miR-496a-3p	GAGUAUU	9606
mmu-miR-673-5p	UCACAGC	9606
mmu-miR-673-3p	CCGGGGC	9606
mmu-miR-760-5p	CCCUCAG	9606
mmu-miR-760-3p	GGCUCUG	9606
mmu-miR-674-5p	CACUGAG	9606
mmu-miR-674-3p	ACAGCUC	9606
mmu-miR-344d-2-5p	GUCUGGU	9606
mmu-miR-488-5p	CCAGAUA	9606
mmu-miR-488-3p	UGAAAGG	9606
mmu-miR-677-5p	UCAGUGA	9606
mmu-miR-677-3p	AAGCCAG	9606
mmu-miR-678	UCUCGGU	9606
mmu-miR-497a-5p	AGCAGCA	9606
mmu-miR-497a-3p	AAACCAC	9606
mmu-miR-423-5p	GAGGGGC	9606
mmu-miR-423-3p	GCUCGGU	9606
mmu-miR-679-5p	GACUGUG	9606
mmu-miR-679-3p	GCAAGGU	9606
mmu-miR-495-5p	AAGUUGC	9606
mmu-miR-495-3p	AACAAAC	9606
mmu-miR-680	GGCAUCU	9606
mmu-miR-681	AGCCUCG	9606
mmu-miR-682	UGCAGUC	9606
mmu-miR-449c-5p	GGCAGUG	9606
mmu-miR-449c-3p	AGUUGCU	9606
mmu-miR-683	CUGCUGU	9606
mmu-miR-684	GUUUUCC	9606
mmu-miR-686	UUGCUUC	9606
mmu-miR-719	UCUCGGC	9606
mmu-miR-687	UAUCCUG	9606
mmu-miR-688	CGCAGGC	9606
mmu-miR-690	AAGGCUA	9606
mmu-miR-691	UUCCUGA	9606
mmu-miR-692	UCUCUUU	9606
mmu-miR-693-5p	AGCCACA	9606
mmu-miR-693-3p	CAGCUUU	9606
mmu-miR-694	UGAAAAU	9606
mmu-miR-146b-5p	GAGAACU	9606
mmu-miR-146b-3p	CCCUAGG	9606
mmu-miR-669b-5p	GUUUUGU	9606
mmu-miR-669b-3p	AUAUACA	9606
mmu-miR-669a-3-3p	CAUAACA	9606
mmu-miR-467b-5p	UAAGUGC	9606
mmu-miR-467b-3p	UAUACAU	9606
mmu-miR-669c-5p	UAGUUGU	9606
mmu-miR-669c-3p	ACACACA	9606
mmu-miR-297b-5p	UGUAUGU	9606
mmu-miR-297b-3p	AUACAUA	9606
mmu-miR-695	GAUUGGG	9606
mmu-miR-499-5p	UAAGACU	9606
mmu-miR-499-3p	AACAUCA	9606
mmu-miR-696	CGUGUGC	9606
mmu-miR-455-5p	AUGUGCC	9606
mmu-miR-455-3p	CAGUCCA	9606
mmu-miR-491-5p	GUGGGGA	9606
mmu-miR-491-3p	UUAUGCA	9606
mmu-miR-697	ACAUCCU	9606
mmu-miR-698-5p	GUGGGUG	9606
mmu-miR-698-3p	AUUCUCG	9606
mmu-miR-700-5p	AAGGCUC	9606
mmu-miR-700-3p	ACGCGGG	9606
mmu-miR-701-5p	UAGCCGC	9606
mmu-miR-701-3p	AUCUAUU	9606
mmu-miR-702-5p	UGAGUGG	9606
mmu-miR-702-3p	GCCCACC	9606
mmu-miR-703	AAACCUU	9606
mmu-miR-704	GACAUGU	9606
mmu-miR-705	GUGGGAG	9606
mmu-miR-706	GAGAAAC	9606
mmu-miR-707	AGUCAUG	9606
mmu-miR-708-5p	AGGAGCU	9606
mmu-miR-708-3p	AACUAGA	9606
mmu-miR-709	GAGGCAG	9606
mmu-miR-710	CAAGUCU	9606
mmu-miR-711	GGACCCG	9606
mmu-miR-712-5p	UCCUUCA	9606
mmu-miR-712-3p	GCGAGUC	9606
mmu-miR-713	GCACUGA	9606
mmu-miR-714	GACGAGG	9606
mmu-miR-500-5p	AUCCUUG	9606
mmu-miR-500-3p	AUGCACC	9606
mmu-miR-501-5p	AUCCUUU	9606
mmu-miR-501-3p	AUGCACC	9606
mmu-miR-717	UCAGACA	9606
mmu-miR-450b-5p	UUUGCAG	9606
mmu-miR-450b-3p	UUGGGAA	9606
mmu-miR-505-5p	GGAGCCA	9606
mmu-miR-505-3p	GUCAACA	9606
mmu-miR-718	UUCCGCC	9606
mmu-miR-721	AGUGCAA	9606
mmu-miR-652-5p	AACCCUA	9606
mmu-miR-652-3p	AUGGCGC	9606
mmu-miR-490-5p	CAUGGAU	9606
mmu-miR-490-3p	AACCUGG	9606
mmu-miR-676-5p	CUCUACA	9606
mmu-miR-676-3p	CGUCCUG	9606
mmu-miR-615-5p	GGGGUCC	9606
mmu-miR-615-3p	CCGAGCC	9606
mmu-miR-804	GUGAGUU	9606
mmu-miR-741-5p	ACGUAGA	9606
mmu-miR-741-3p	GAGAGAU	9606
mmu-miR-742-5p	ACUCACA	9606
mmu-miR-742-3p	AAAGCCA	9606
mmu-miR-743a-5p	AUUCAGA	9606
mmu-miR-743a-3p	AAAGACA	9606
mmu-miR-181d-5p	ACAUUCA	9606
mmu-miR-181d-3p	CCACCGG	9606
mmu-miR-743b-5p	GUUCAGA	9606
mmu-miR-743b-3p	AAAGACA	9606
mmu-miR-871-5p	AUUCAGA	9606
mmu-miR-871-3p	GACUGGC	9606
mmu-miR-879-5p	GAGGCUU	9606
mmu-miR-879-3p	CUUAUGG	9606
mmu-miR-880-5p	ACUCAGA	9606
mmu-miR-880-3p	ACUCCAU	9606
mmu-miR-881-5p	AGAGAGA	9606
mmu-miR-881-3p	ACUGUGU	9606
mmu-miR-882	GGAGAGA	9606
mmu-miR-883a-5p	GCUGAGA	9606
mmu-miR-883a-3p	AACUGCA	9606
mmu-miR-883b-5p	ACUGAGA	9606
mmu-miR-883b-3p	AACUGCA	9606
mmu-miR-190b-5p	GAUAUGU	9606
mmu-miR-190b-3p	CUGAAUG	9606
mmu-miR-874-5p	GGCCCCA	9606
mmu-miR-874-3p	UGCCCUG	9606
mmu-miR-876-5p	GGAUUUC	9606
mmu-miR-876-3p	AGUGGUU	9606
mmu-miR-105	CAAGUGC	9606
mmu-miR-147-5p	GGAAACA	9606
mmu-miR-147-3p	UGUGCGG	9606
mmu-miR-18b-5p	AAGGUGC	9606
mmu-miR-18b-3p	ACUGCCC	9606
mmu-miR-193b-5p	GGGGUUU	9606
mmu-miR-193b-3p	ACUGGCC	9606
mmu-miR-297a-3p	AUACAUA	9606
mmu-miR-297c-5p	UGUAUGU	9606
mmu-miR-297c-3p	AUACAUA	9606
mmu-miR-327	CUUGAGG	9606
mmu-miR-343	CUCCCUU	9606
mmu-miR-421-5p	UCAUUAA	9606
mmu-miR-421-3p	UCAACAG	9606
mmu-miR-453	GGUUGCC	9606
mmu-miR-465b-5p	AUUUAGA	9606
mmu-miR-465b-3p	AUCAGGG	9606
mmu-miR-465c-5p	AUUUAGA	9606
mmu-miR-465c-3p	AUCAGGG	9606
mmu-miR-466b-5p	GAUGUGU	9606
mmu-miR-466b-3p	UACAUAC	9606
mmu-miR-466c-5p	GAUGUGU	9606
mmu-miR-466c-3p	UACAUAC	9606
mmu-miR-466e-5p	AUGUGUG	9606
mmu-miR-466e-3p	AUACAUA	9606
mmu-miR-466f-5p	ACGUGUG	9606
mmu-miR-466f-3p	AUACACA	9606
mmu-miR-466g	UACAGAC	9606
mmu-miR-466h-5p	GUGUGCA	9606
mmu-miR-466h-3p	ACGCACG	9606
mmu-miR-467c-5p	AAGUGCG	9606
mmu-miR-467c-3p	UAUACAU	9606
mmu-miR-467d-5p	AAGUGCG	9606
mmu-miR-467d-3p	UAUACAU	9606
mmu-miR-493-5p	UGUACAU	9606
mmu-miR-493-3p	GAAGGUC	9606
mmu-miR-504-5p	GACCCUG	9606
mmu-miR-504-3p	GGGAGAG	9606
mmu-miR-509-5p	ACUCCAG	9606
mmu-miR-509-3p	GAUUGAC	9606
mmu-miR-568	UGUAUAA	9606
mmu-miR-574-5p	GAGUGUG	9606
mmu-miR-574-3p	ACGCUCA	9606
mmu-miR-590-5p	AGCUUAU	9606
mmu-miR-590-3p	AAUUUUA	9606
mmu-miR-654-5p	GGUAAGC	9606
mmu-miR-654-3p	AUGUCUG	9606
mmu-miR-92b-5p	GGGACGG	9606
mmu-miR-92b-3p	AUUGCAC	9606
mmu-miR-466d-5p	GUGUGUG	9606
mmu-miR-466d-3p	AUACAUA	9606
mmu-miR-449b	GGCAGUG	9606
mmu-miR-878-5p	AUCUAGU	9606
mmu-miR-878-3p	CAUGACA	9606
mmu-miR-872-5p	AGGUUAC	9606
mmu-miR-872-3p	GAACUAU	9606
mmu-miR-873a-5p	CAGGAAC	9606
mmu-miR-873a-3p	AGACUGA	9606
mmu-miR-875-5p	AUACCUC	9606
mmu-miR-875-3p	CUGAAAA	9606
mmu-miR-208b-5p	AGCUUUU	9606
mmu-miR-208b-3p	UAAGACG	9606
mmu-miR-877-5p	UAGAGGA	9606
mmu-miR-877-3p	GUCCUCU	9606
mmu-miR-511-5p	UGCCUUU	9606
mmu-miR-511-3p	AUGUGUA	9606
mmu-miR-544-5p	CUUGUUA	9606
mmu-miR-544-3p	UUCUGCA	9606
mmu-miR-598-5p	CGGUGAU	9606
mmu-miR-598-3p	ACGUCAU	9606
mmu-miR-653-5p	UGUUGAA	9606
mmu-miR-653-3p	UCACUGG	9606
mmunodeficiency	CUGACCU	9606
mmunodeficiency	CAGGGAG	9606
mmu-miR-582-5p	UACAGUU	9606
mmu-miR-582-3p	AACCUGU	9606
mmu-miR-467e-5p	UAAGUGU	9606
mmu-miR-467e-3p	UAUACAU	9606
mmu-miR-466l-5p	UGUGUGU	9606
mmu-miR-466l-3p	AUAAAUA	9606
mmu-miR-669k-5p	GUGCAUG	9606
mmu-miR-669k-3p	AUGCAUA	9606
mmu-miR-669g	GCAUUGU	9606
mmu-miR-669d-5p	CUUGUGU	9606
mmu-miR-669d-3p	AUACAUA	9606
mmu-miR-466i-5p	GUGUGUG	9606
mmu-miR-466i-3p	UACACAC	9606
mmu-miR-1b-5p	ACAUACU	9606
mmu-miR-1b-3p	GGGUACA	9606
mmu-miR-1187	AUGUGUG	9606
mmu-miR-669j	GCAUAUA	9606
mmu-miR-669f-5p	GUUGUGU	9606
mmu-miR-669f-3p	AUAUACA	9606
mmu-miR-669i	GCAUAUA	9606
mmu-miR-669h-5p	UGCAUGG	9606
mmu-miR-669h-3p	AUGCAUA	9606
mmu-miR-1188-5p	GGUGUGA	9606
mmu-miR-1188-3p	CCGAGGC	9606
mmu-miR-466f	CGUGUGU	9606
mmu-miR-466k	GUGUGUG	9606
mmu-miR-467f	UAUACAC	9606
mmu-miR-1190	CAGCUGA	9606
mmu-miR-466j	GUGUGCA	9606
mmu-miR-1191a	AGUCUUA	9606
mmu-miR-1192	AACAAAC	9606
mmu-miR-1193-5p	GGUAGAC	9606
mmu-miR-1193-3p	AGGUCAC	9606
mmu-miR-1194	AAUGAGU	9606
mmu-miR-669e-5p	GUCUUGU	9606
mmu-miR-669e-3p	GAAUAUA	9606
mmu-miR-467g	AUACAUA	9606
mmu-miR-467h	UAAGUGU	9606
mmu-miR-1195	GAGUUCG	9606
mmu-miR-1197-5p	GGUUGAC	9606
mmu-miR-1197-3p	AGGACAC	9606
mmu-miR-1198-5p	AUGUGUU	9606
mmu-miR-1198-3p	AGCUAGC	9606
mmu-miR-1199-5p	CUGAGUC	9606
mmu-miR-1199-3p	GCGGCCG	9606
mmunodeficiency	CUCUCUG	9606
mmunodeficiency	CUCUGGC	9606
mmu-miR-1902	GAGGUGC	9606
mmu-miR-1897-5p	UUUGGAU	9606
mmu-miR-1897-3p	CAACUCG	9606
mmu-miR-1905	ACCAGUC	9606
mmu-miR-1895	CCCCGAG	9606
mmu-miR-1903	CUUCUUC	9606
mmu-miR-1899	GCGAUGG	9606
mmu-miR-1900	GCCGCCC	9606
mmu-miR-1892	UUUGGGG	9606
mmu-miR-1906	GCAGCAG	9606
mmu-miR-1896	UCUCUGA	9606
mmu-miR-1904	UUCUGCU	9606
mmu-miR-1898	GGUCAAG	9606
mmu-miR-1907	AGCAGCA	9606
mmu-miR-1894-5p	UCUCCCC	9606
mmu-miR-1894-3p	CAAGGGA	9606
mmu-miR-1893	GCGCGGG	9606
mmu-miR-1901	CGCUCGU	9606
mmu-miR-1927	ACCUCUG	9606
mmu-miR-1928	GCUACAU	9606
mmu-miR-1929-5p	UCUAGGA	9606
mmu-miR-1929-3p	AGCUCAU	9606
mmu-miR-1930-5p	CCUCCAU	9606
mmu-miR-1930-3p	GUGCAGU	9606
mmu-miR-1931	UGCAAGG	9606
mmu-miR-1932	UUGCGGA	9606
mmu-miR-1933-5p	GUCAUGG	9606
mmu-miR-1933-3p	CAGGACC	9606
mmu-miR-1934-5p	CUGGUCC	9606
mmu-miR-1934-3p	GGAUGAC	9606
mmu-miR-1936	AACUGAC	9606
mmu-miR-1938	GGUGGGA	9606
mmu-miR-1941-5p	GGGAGAU	9606
mmu-miR-1941-3p	AUCUUAG	9606
mmu-miR-1942	CAGAUGU	9606
mmu-miR-1943-5p	AGGGAGG	9606
mmu-miR-1943-3p	AGGUGCC	9606
mmu-miR-1945	CUUCGCG	9606
mmu-miR-1306-5p	ACCACCU	9606
mmu-miR-1306-3p	CGUUGGC	9606
mmu-miR-1946a	GCCGGGC	9606
mmu-miR-1947-5p	GGACGAG	9606
mmu-miR-1947-3p	CACUGAG	9606
mmu-miR-1948-5p	UAUGAGU	9606
mmu-miR-1948-3p	UUAGGCA	9606
mmu-miR-1949	UAUACCA	9606
mmu-miR-1950	CUGCAUC	9606
mmu-miR-669l-5p	GUUGUGU	9606
mmu-miR-669l-3p	UAUACAU	9606
mmu-miR-669m-5p	GUGUGCA	9606
mmu-miR-669m-3p	UAUACAU	9606
mmu-miR-669o-5p	AGUUGUG	9606
mmu-miR-669o-3p	CAUAACA	9606
mmu-miR-1951	UAGUGGA	9606
mmu-miR-1952	CUCCACC	9606
mmu-miR-1953	GGGAAAG	9606
mmu-miR-1954	CUGCAGA	9606
mmu-miR-1955-5p	GUCCCAG	9606
mmu-miR-1955-3p	AGCAUUG	9606
mmu-miR-669n	UUUGUGU	9606
mmu-miR-1956	GUCCAGG	9606
mmu-miR-1957a	AGUGGUA	9606
mmu-miR-1958	AGGAAAG	9606
mmu-miR-1960	CAGUGCU	9606
mmu-miR-1961	GAGGUAG	9606
mmu-miR-1962	GAGGCUG	9606
mmu-miR-1963	GGGACGA	9606
mmu-miR-1964-5p	GCUGGAG	9606
mmu-miR-1964-3p	CGACUUC	9606
mmu-miR-1966-5p	AGGGAGC	9606
mmu-miR-1966-3p	UUCUGAC	9606
mmu-miR-1967	GAGGAUC	9606
mmu-miR-1968-5p	GCAGCUG	9606
mmu-miR-1968-3p	CCACCUC	9606
mmu-miR-1969	AGAUGGA	9606
mmu-miR-1946b	CCGGGCA	9606
mmu-miR-1970	GUGUCAC	9606
mmu-miR-1971	UAAAGGC	9606
mmu-miR-1983	UCACCUG	9606
mmu-miR-1839-5p	AGGUAGA	9606
mmu-miR-1839-3p	GACCUAC	9606
mmu-miR-1981-5p	UAAAGGC	9606
mmu-miR-1981-3p	AUCUAAC	9606
mmu-miR-1982-5p	UGGGAGG	9606
mmu-miR-1982-3p	CUCACCC	9606
mmu-miR-2136	UGGGUGU	9606
mmu-miR-2137	CCGGCGG	9606
mmu-miR-2139	GCUGCGC	9606
mmu-miR-2183	UGAACCC	9606
mmu-miR-432	CUUGGAG	9606
mmu-miR-599	UGUGUCA	9606
mmu-miR-767	GCACCAU	9606
mmu-miR-664-5p	UGGCUGG	9606
mmu-miR-664-3p	AUUCAUU	9606
mmu-miR-2861	GGGCCUG	9606
mmunis	GACAGAA	9606
mmunis	GACAGAA	9606
mmunis	GACAGAA	9606
mmunis	GACAGAA	9606
mmunis	GACAGAA	9606
mmunis	UGACAGA	9606
mmunis	UGACAGA	9606
mmunis	UGACAGA	9606
mmunis	UUGGAUU	9606
mmunis	GCCUGGC	9606
mmunis	GCCUGGC	9606
mmunis	CGAUAAA	9606
mmunis	GGAGAAG	9606
mmunis	GGAGAAG	9606
mmunis	GGAGAAG	9606
mmunis	GGAGAAG	9606
mmunis	CGGACCA	9606
mmunis	CGGACCA	9606
mmunis	CGGACCA	9606
mmunis	CGGACCA	9606
mmunis	CGGACCA	9606
mmunis	GAAGCUG	9606
mmunis	GAAGCUG	9606
mmunis	GAAGCUG	9606
mmunis	CGCUUGG	9606
mmunis	AGCCAAG	9606
mmunis	AGCCAAG	9606
mmunis	GAGCCAA	9606
mmunis	UGAGCCG	9606
mmunis	UGAGCCG	9606
mmunis	GAUUGAG	9606
mmunis	GAUUGAG	9606
mmunis	GAUUGAG	9606
mmunis	GAUUGAG	9606
mmunis	GAUUGAG	9606
mmunis	GAAUCUU	9606
mmunis	UGGACUG	9606
mmunis	UGGACUG	9606
mmunis	UGGACUG	9606
mmunis	UGGACUG	9606
mmunis	AGCUCAG	9606
mmunis	AGCUCAG	9606
mmunis	CCAAAGG	9606
mmunis	UGAAGUG	9606
mmunis	UGAAGUG	9606
mmunis	UGAAGUG	9606
mmunis	UGAAGUG	9606
mmunis	UGAAGUG	9606
mmunis	UCCACAG	9606
mmunis	CAUUGAG	9606
mmunis	GUGUUCU	9606
mmunis	GUGUUCU	9606
mmunis	GCCAAAG	9606
mmunis	GCCAAAG	9606
mmunis	GCCAAAG	9606
mmunis	GCCAAAG	9606
mmunis	GCCAAAG	9606
mmunis	GCCAAAG	9606
mmunis	UAGAUUC	9606
mmunis	UAGAUUC	9606
mmunis	UGCACUG	9606
mmunis	GACAACG	9606
mmunis	GCCUGGC	9606
mmu-miR-3057-5p	UUGGAGC	9606
mmu-miR-3057-3p	CCCACAG	9606
mmu-miR-1251-5p	CUCUAGC	9606
mmu-miR-1251-3p	GCUUUGC	9606
mmu-miR-3060-5p	GGAGUGC	9606
mmu-miR-3060-3p	CAUAGCA	9606
mmu-miR-3061-5p	AGUGGGC	9606
mmu-miR-3061-3p	UACCUUU	9606
mmu-miR-3062-5p	GAGAAUG	9606
mmu-miR-3062-3p	GGGGACA	9606
mmu-miR-3063-5p	GGAGAUC	9606
mmu-miR-3063-3p	GAGGAAU	9606
mmu-miR-3064-5p	CUGGCUG	9606
mmu-miR-3064-3p	GCCACAC	9606
mmu-miR-3065-5p	CAACAAA	9606
mmu-miR-3065-3p	CAGCACC	9606
mmu-miR-3066-5p	UGGUUGC	9606
mmu-miR-3066-3p	ACUUAAU	9606
mmu-miR-3067-5p	GUUCUCA	9606
mmu-miR-3067-3p	CAAGCGG	9606
mmu-miR-3068-5p	UGGAGUU	9606
mmu-miR-3068-3p	GUGAAUU	9606
mmu-miR-3069-5p	UGGCAGU	9606
mmu-miR-3069-3p	UGGACAC	9606
mmu-miR-3070-5p	GCCCCUG	9606
mmu-miR-3070-3p	GGUGCUA	9606
mmu-miR-3070-2-3p	GGUGCUA	9606
mmu-miR-3071-5p	CUCAUUU	9606
mmu-miR-3071-3p	UCAUCAA	9606
mmu-miR-3072-5p	GGGACCC	9606
mmu-miR-3072-3p	GCCCCCU	9606
mmu-miR-3073a-5p	UGGUCAC	9606
mmu-miR-3073a-3p	UGAUGUC	9606
mmu-miR-3074-5p	UUCCUGC	9606
mmu-miR-3074-1-3p	AUAUCAG	9606
mmu-miR-3075-5p	GUCUGGG	9606
mmu-miR-3075-3p	UCCUUGG	9606
mmu-miR-3076-5p	ACAGGGG	9606
mmu-miR-3076-3p	GCACUCU	9606
mmu-miR-3077-5p	UGCGGAC	9606
mmu-miR-3077-3p	UGACUCC	9606
mmu-miR-3078-5p	AAAGCCU	9606
mmu-miR-3078-3p	UGCUGGG	9606
mmu-miR-3079-5p	UUGAUCU	9606
mmu-miR-3079-3p	AGGCUCA	9606
mmu-miR-3080-5p	GAAGCGC	9606
mmu-miR-3080-3p	CCUCGGG	9606
mmu-miR-3081-5p	ACUGGAG	9606
mmu-miR-3081-3p	UGCGCUC	9606
mmu-miR-3082-5p	ACAGAGU	9606
mmu-miR-3082-3p	ACAUGGC	9606
mmu-miR-3083-5p	GGCUGGG	9606
mmu-miR-3083-3p	CCGAAAC	9606
mmu-miR-3084-5p	UUGAAGG	9606
mmu-miR-3084-3p	UCUGCCA	9606
mmu-miR-3085-5p	GGUGCCA	9606
mmu-miR-3085-3p	CUGGCUG	9606
mmu-miR-3086-5p	AGAUUGU	9606
mmu-miR-3086-3p	CCAAUGA	9606
mmu-miR-466m-5p	GUGUGCA	9606
mmu-miR-466m-3p	ACAUACA	9606
mmu-miR-669d-2-3p	UAUACAU	9606
mmu-miR-466o-5p	GAUGUGU	9606
mmu-miR-466o-3p	ACAUACA	9606
mmu-miR-669p-5p	GUUGUGU	9606
mmu-miR-669p-3p	AUAACAU	9606
mmu-miR-466p-5p	AUGUGUG	9606
mmu-miR-466p-3p	UACAUAC	9606
mmu-miR-466n-5p	UGUGUGC	9606
mmu-miR-466n-3p	AUACAUG	9606
mmu-miR-3087-5p	AGGGCAG	9606
mmu-miR-3087-3p	AACUCAC	9606
mmu-miR-3088-5p	CUAUGCA	9606
mmu-miR-3088-3p	UCAUGAG	9606
mmu-miR-3089-5p	GAGUUCA	9606
mmu-miR-3089-3p	GCAUCUG	9606
mmu-miR-3090-5p	UCUGGGU	9606
mmu-miR-3090-3p	CCCAGGU	9606
mmu-miR-3091-5p	AUGGGUC	9606
mmu-miR-3091-3p	GGGCCUG	9606
mmu-miR-3092-5p	GGGGAAA	9606
mmu-miR-3092-3p	AAUGGGG	9606
mmu-miR-3093-5p	GCACCCC	9606
mmu-miR-3093-3p	GUGGACA	9606
mmu-miR-3094-5p	GUUGGGG	9606
mmu-miR-3094-3p	CUUUAAA	9606
mmu-miR-3095-5p	AGCUUUC	9606
mmu-miR-3095-3p	GGACACU	9606
mmu-miR-3097-5p	ACAGGUG	9606
mmu-miR-3097-3p	UCAGACC	9606
mmu-miR-3098-5p	CCUAACA	9606
mmu-miR-3098-3p	UCUGCUG	9606
mmu-miR-3100-5p	UGGGAAC	9606
mmu-miR-3100-3p	UGUGACA	9606
mmu-miR-3101-5p	GUACCAU	9606
mmu-miR-3101-3p	AGCUUUG	9606
mmu-miR-344e-5p	AGGCUUC	9606
mmu-miR-344e-3p	AUAUAAC	9606
mmu-miR-344b-5p	GUCAGGC	9606
mmu-miR-344b-3p	AUUUAGC	9606
mmu-miR-344c-5p	GUCAGGC	9606
mmu-miR-344c-3p	GAUCUAG	9606
mmu-miR-344g-5p	GUCAGGC	9606
mmu-miR-344g-3p	AGGCUCU	9606
mmu-miR-344f-5p	GUCAGUC	9606
mmu-miR-344f-3p	UCUAGCC	9606
mmu-miR-3102-5p	UGAGUGG	9606
mmu-miR-3102-5p.2-5p	GUGGUGC	9606
mmu-miR-3102-3p.2-3p	UCUACUC	9606
mmu-miR-3102-3p	AGCACCC	9606
mmu-miR-3103-5p	GAGGGAG	9606
mmu-miR-3103-3p	AACCUCU	9606
mmu-miR-3104-5p	AGGGGGC	9606
mmu-miR-3104-3p	CGCUCUG	9606
mmu-miR-3105-5p	GAGCAAG	9606
mmu-miR-3105-3p	CUGCUUA	9606
mmu-miR-486b-5p	CCUGUAC	9606
mmu-miR-486b-3p	GGGGCAG	9606
mmu-miR-3074-2-3p	GUUUCAG	9606
mmu-miR-3108-5p	UCUCUAA	9606
mmu-miR-3108-3p	GUCUAGG	9606
mmu-miR-3109-5p	AUGGAUG	9606
mmu-miR-3109-3p	AGGGCCA	9606
mmu-miR-3110-5p	UCUGCCU	9606
mmu-miR-3110-3p	CACUCCA	9606
mmu-miR-374c-5p	UAAUACA	9606
mmu-miR-374c-3p	CUUAGCA	9606
mmu-miR-3112-5p	CAUAGAA	9606
mmu-miR-3112-3p	AGUUUGU	9606
mmu-miR-1912-5p	GCUCAUU	9606
mmu-miR-1912-3p	ACAGAAC	9606
mmu-miR-3113-5p	UCCUGGC	9606
mmu-miR-3113-3p	CCUGGCC	9606
mmu-miR-3470a	CACUUUG	9606
mmu-miR-3470b	CACUCUG	9606
mmu-miR-3471	GAGAUCC	9606
mmu-miR-3472	AAUAGCC	9606
mmu-miR-3473a	GGAGAGA	9606
mmu-miR-3474	CCUGGGA	9606
mmu-miR-3960	GCGGCGG	9606
mmu-miR-3961	GCCCUCA	9606
mmu-miR-28c	GGAGCUC	9606
mmu-miR-3962	GGUAGUA	9606
mmu-miR-3963	GUAUCCC	9606
mmu-miR-3964	UAAGGUA	9606
mmu-miR-1843b-5p	UGGAGGU	9606
mmu-miR-1843b-3p	CGAUCGU	9606
mmu-miR-3965	GCUUAUC	9606
mmu-miR-378b	UGGACUU	9606
mmu-miR-101c	CAGUACU	9606
mmu-miR-3966	GCUGCCA	9606
mmu-miR-3967	GCUUGUC	9606
mmu-miR-3968	GAAUCCC	9606
mmu-miR-3969	CCUAAAG	9606
mmu-miR-28b	GGAGCUC	9606
mmu-miR-3970	AGGUUGU	9606
mmu-miR-3971	UCCCCAC	9606
mmu-miR-3473b	GGCUGGA	9606
mmu-miR-5046	GCUCCCG	9606
mmu-miR-5098	UUACAUG	9606
mmu-miR-5099	UAGAUCG	9606
mmu-miR-5100	CGAAUCC	9606
mmu-miR-5101	UUGUUUG	9606
mmu-miR-5103	CAUCCGG	9606
mmu-miR-5104	UGUGCUA	9606
mmu-miR-5106	GGUCUGU	9606
mmu-miR-3473c	CUCUCCA	9606
mmu-miR-5107-5p	GGGCAGA	9606
mmu-miR-5107-3p	AACCUGU	9606
mmu-miR-5108	UAGAGCA	9606
mmu-miR-5110	GAGGAGG	9606
mmu-miR-5112	AGCUCAG	9606
mmu-miR-5113	CAGAGGA	9606
mmu-miR-5114	CUGGAGA	9606
mmu-miR-5116	UUGAUAG	9606
mmu-miR-5118	AGGUUAG	9606
mmu-miR-5119	AUCUCAU	9606
mmu-miR-5120	UUGGGGC	9606
mmu-miR-5121	GCUUGUG	9606
mmu-miR-5122	CGCGGGA	9606
mmu-miR-466q	UGCACAC	9606
mmu-miR-3473d	CACUGAG	9606
mmu-miR-5123	GUAGAUC	9606
mmu-miR-5124a	GUCCAGU	9606
mmu-miR-5125	CUGCCUG	9606
mmu-miR-3572-5p	GGGGAAC	9606
mmu-miR-3572-3p	ACACUUG	9606
mmu-miR-5126	CGGGCGG	9606
mmu-miR-5127	CUCCCAA	9606
mmu-miR-5128	AAUUGGG	9606
mmu-miR-5129-5p	UGUGGGG	9606
mmu-miR-5129-3p	AUGUGCC	9606
mmu-miR-5130	UGGAGCG	9606
mmu-miR-5131	GGCGCCC	9606
mmu-miR-5132-5p	CGUGGGG	9606
mmu-miR-5132-3p	UGAUGUU	9606
mmu-miR-5133	CUGGAGC	9606
mmu-miR-5134-5p	UGGCAGA	9606
mmu-miR-5134-3p	CGGGUGG	9606
mmu-miR-5135	GGUCUAG	9606
mmu-miR-5136	UAUGCGA	9606
mmu-miR-3544-5p	GAAAGGC	9606
mmu-miR-3544-3p	CUCCUGC	9606
mmu-miR-299b-5p	GUUUACC	9606
mmu-miR-299b-3p	AUGUGGG	9606
mmu-miR-5615-5p	UUGGUUG	9606
mmu-miR-5615-3p	GUCUCAG	9606
mmu-miR-1231-5p	CUGGGCA	9606
mmu-miR-1231-3p	GCCCUGU	9606
mmu-miR-5616-5p	UUCCUCU	9606
mmu-miR-5616-3p	ACUUGUG	9606
mmu-miR-5617-5p	UAAGUGA	9606
mmu-miR-5617-3p	AGGCGGC	9606
mmu-miR-5618-5p	ACCCUUU	9606
mmu-miR-5618-3p	UAUACCA	9606
mmu-miR-5619-5p	GUCACUA	9606
mmu-miR-5619-3p	GAAAAGC	9606
mmu-miR-5620-5p	CGAGGCA	9606
mmu-miR-5620-3p	CAGUCAU	9606
mmu-miR-5621-5p	GGAGGUC	9606
mmu-miR-5621-3p	GGGCCCU	9606
mmu-miR-5622-5p	UCACCAC	9606
mmu-miR-5622-3p	UUAGCUG	9606
mmu-miR-5623-5p	GGCAGCU	9606
mmu-miR-5623-3p	UUCUGGC	9606
mmu-miR-3073b-5p	UGGUCAC	9606
mmu-miR-3073b-3p	UGGCGCC	9606
mmu-miR-5624-5p	AUUGUAA	9606
mmu-miR-5624-3p	UAAGGCA	9606
mmu-miR-5625-5p	CCGGAAG	9606
mmu-miR-5625-3p	UGAUUCA	9606
mmu-miR-5626-5p	CCCCAUC	9606
mmu-miR-5626-3p	AGCAGUU	9606
mmu-miR-344h-5p	AGGCUUC	9606
mmu-miR-344h-3p	GUAUAAC	9606
mmu-miR-5627-5p	GAGGGUG	9606
mmu-miR-5627-3p	CAGGGCU	9606
mmu-miR-344i	AGUCAGG	9606
mmu-miR-5709-5p	UACGCAC	9606
mmu-miR-5709-3p	AAGUCUU	9606
mmu-miR-5710	CUUGGGA	9606
mmu-miR-6236	CCGUCGC	9606
mmu-miR-6237	UAAGGAU	9606
mmu-miR-6238	UAUUAGU	9606
mmu-miR-6239	AGCGUUG	9606
mmu-miR-6240	CAAAGCA	9606
mmu-miR-6241	ACGGCGG	9606
mmu-miR-6244	GGGGCGU	9606
mmu-miR-195b	AGCAGCA	9606
mmu-miR-6335	UGCAUAC	9606
mmu-miR-133c	UUGGUCC	9606
mmu-miR-6336	CUCGGAU	9606
mmu-miR-6337	GAGGGCU	9606
mmu-miR-6338	UGGUUUC	9606
mmu-miR-6339	AUGCCUU	9606
mmu-miR-6340	UCAGCAG	9606
mmu-miR-6341	AGUGCAA	9606
mmu-miR-6342	AGCAGCA	9606
mmu-miR-6343	GUAAAGU	9606
mmu-miR-6344	UUUUCCU	9606
mmu-miR-6345	AGCACUG	9606
mmu-miR-6346	AGCAGGU	9606
mmu-miR-6347	AGUGCGG	9606
mmu-miR-6348	CAGCCUU	9606
mmu-miR-6349	GGAAUGU	9606
mmu-miR-6350	AGCAGGU	9606
mmu-miR-6351	AGCGUUG	9606
mmu-miR-6352	UUGGGAA	9606
mmu-miR-6353	AGCAGCA	9606
mmu-miR-6354	GCCCUGG	9606
mmu-miR-6355	ACAAUGC	9606
mmu-miR-6356	CCCCAGA	9606
mmu-miR-6357	AGCACUG	9606
mmu-miR-6358	AGUGUGG	9606
mmu-miR-6359	GAUGUUG	9606
mmu-miR-6360	AGUGUUG	9606
mmu-miR-6361	GGCUCAG	9606
mmu-miR-145b	UCCAGUU	9606
mmu-miR-6362	UGGGCAU	9606
mmu-miR-6363	GUAGACU	9606
mmu-miR-6364	CGAUCCC	9606
mmu-miR-6365	UAGCCUU	9606
mmu-miR-6366	GCUAAGG	9606
mmu-miR-6367	CCCUGAG	9606
mmu-miR-6368	UGGGAAG	9606
mmu-miR-6369	GGCUCAG	9606
mmu-miR-6370	CAGGAAC	9606
mmu-miR-6371	UCAAGUG	9606
mmu-miR-6372	GAACUGG	9606
mmu-miR-6373	AUGGGAA	9606
mmu-miR-6374	AGUUAUA	9606
mmu-miR-6375	AAUUGGC	9606
mmu-miR-6376	AGUGUGG	9606
mmu-miR-21b	AGUUUAU	9606
mmu-miR-6377	CAUUUGU	9606
mmu-let-7j	GAGGUAU	9606
mmu-miR-6378	GGUUCAC	9606
mmu-miR-6379	CCCUGGA	9606
mmu-miR-6380	GUAAGUG	9606
mmu-miR-6381	AGGAUGC	9606
mmu-miR-6382	GGAAUGU	9606
mmu-miR-6383	AAAGUGC	9606
mmu-miR-6384	CUUUCCU	9606
mmu-miR-6385	CAAGGAU	9606
mmu-miR-130c	AGUGCAA	9606
mmu-miR-6386	AUGCCUU	9606
mmu-miR-6387	GGAAUGG	9606
mmu-miR-6388	GCAGAUG	9606
mmu-miR-5124b	GGCUCAG	9606
mmu-miR-6389	AGUGCAA	9606
mmu-miR-378c	CUGGACU	9606
mmu-miR-6390	AAUUGAU	9606
mmu-miR-6391	GAGGCAC	9606
mmu-miR-6392-5p	CUGGCGC	9606
mmu-miR-6392-3p	ACGCAGG	9606
mmu-miR-6393	UGCCCAC	9606
mmu-miR-6394	CCCUGAG	9606
mmu-miR-1957b	GGAAUGU	9606
mmu-miR-6395	UGGCCCU	9606
mmu-miR-6396	GGGCCUU	9606
mmu-miR-21c	AGCUUAU	9606
mmu-miR-6397	GGAGACU	9606
mmu-miR-6398	UCAAUGA	9606
mmu-miR-6399	UGCAAUG	9606
mmu-miR-6400	UCUUGCU	9606
mmu-miR-6401	UACACUC	9606
mmu-miR-6402	AGCAGUU	9606
mmu-miR-6403	CAAAGGC	9606
mmu-miR-6404	UGGGAAG	9606
mmu-miR-6405	UGGGAAG	9606
mmu-miR-496b	AACAUGG	9606
mmu-miR-6406	GCGACCU	9606
mmu-miR-6407	GGCUGUC	9606
mmu-miR-6408	ACAUGGG	9606
mmu-miR-6409	GCGGGUG	9606
mmu-miR-6410	GGCUCAG	9606
mmu-miR-6411	AGCAUGU	9606
mmu-miR-6412	CGAAACC	9606
mmu-miR-6413	GGCUCAG	9606
mmu-miR-378d	CUGGCCU	9606
mmu-miR-6414	UAAGUUC	9606
mmu-miR-6415	AGCUUUU	9606
mmu-miR-6416-5p	UCCGUAU	9606
mmu-miR-6416-3p	CAAAGAG	9606
mmu-miR-6417	AGCAAAC	9606
mmu-miR-6418-5p	CAGGGGA	9606
mmu-miR-6418-3p	CUGCAAC	9606
mmu-miR-6419	AGCAGCA	9606
mmu-miR-6420	CUAAUCC	9606
mmu-miR-873b	CAAGUUC	9606
mmu-miR-451b	GGGAGCA	9606
mmu-miR-30f	UAAACAU	9606
mmu-miR-6481	ACUGAAA	9606
mmu-miR-6516-5p	UUGCAGU	9606
mmu-miR-6516-3p	CAUGUAU	9606
mmu-let-7k	GAGGUAG	9606
mmu-miR-6537-5p	UGAGUUU	9606
mmu-miR-6537-3p	UAUCAGG	9606
mmu-miR-6538	GCGGGCU	9606
mmu-miR-6539	CACAGUG	9606
mmu-miR-6540-5p	UAAGGCA	9606
mmu-miR-6540-3p	CUGAAGC	9606
mmu-miR-3473e	GGCUGGA	9606
mmu-miR-6541	ACAGGCA	9606
mmu-miR-6896-5p	UUGUAGG	9606
mmu-miR-6896-3p	UUCUCUC	9606
mmu-miR-6897-5p	GGGGGCA	9606
mmu-miR-6897-3p	GGUCUGU	9606
mmu-miR-6898-5p	GUAAGGG	9606
mmu-miR-6898-3p	AGUCUCU	9606
mmu-miR-6899-5p	GCAGAAC	9606
mmu-miR-6899-3p	UGUCCUU	9606
mmu-miR-6900-5p	GCCAGGA	9606
mmu-miR-6900-3p	GGUGAUG	9606
mmu-miR-6901-5p	GCAGGAA	9606
mmu-miR-6901-3p	ACCUUCU	9606
mmu-miR-6902-5p	UCCUCAC	9606
mmu-miR-6902-3p	CAUGUGA	9606
mmu-miR-6903-5p	UGGGAAA	9606
mmu-miR-6903-3p	GUGUGUC	9606
mmu-miR-6904-5p	CCUGGGG	9606
mmu-miR-6904-3p	CUGAUCU	9606
mmu-miR-6905-5p	CUGGGCA	9606
mmu-miR-6905-3p	AAUAACC	9606
mmu-miR-6906-5p	UGGAUGG	9606
mmu-miR-6906-3p	AAUUCCG	9606
mmu-miR-6907-5p	UCUGGGA	9606
mmu-miR-6907-3p	ACGUGCG	9606
mmu-miR-6908-5p	UGCCUGU	9606
mmu-miR-6908-3p	CACUCUC	9606
mmu-miR-6909-5p	AGGGGGG	9606
mmu-miR-6909-3p	GCCUUCC	9606
mmu-miR-6910-5p	GGGGGUA	9606
mmu-miR-6910-3p	CAUGGUU	9606
mmu-miR-6911-5p	GGGCUGA	9606
mmu-miR-6911-3p	CAAUCAC	9606
mmu-miR-6912-5p	ACAGGGA	9606
mmu-miR-6912-3p	UACCUGA	9606
mmu-miR-6913-5p	GGGAGAC	9606
mmu-miR-6913-3p	CUCUACU	9606
mmu-miR-6914-5p	CCUGGGG	9606
mmu-miR-6914-3p	CUGUCCA	9606
mmu-miR-6915-5p	GGUCAGA	9606
mmu-miR-6915-3p	AACUUCC	9606
mmu-miR-6916-5p	AGGAGGA	9606
mmu-miR-6916-3p	UUGGUCU	9606
mmu-miR-6917-5p	GUGGAAG	9606
mmu-miR-6917-3p	UCACUUC	9606
mmu-miR-6918-5p	GCUGAGG	9606
mmu-miR-6918-3p	GAGCCUG	9606
mmu-miR-6919-5p	AGGCCAC	9606
mmu-miR-6919-3p	CUCCUCC	9606
mmu-miR-6920-5p	CACAAUG	9606
mmu-miR-6920-3p	ACUGCCC	9606
mmu-miR-6921-5p	GAGGGGC	9606
mmu-miR-6921-3p	GACUACU	9606
mmu-miR-6922-5p	GUGGGAG	9606
mmu-miR-6922-3p	GUUCUGC	9606
mmu-miR-6923-5p	UGAGGGC	9606
mmu-miR-6923-3p	CACUCCC	9606
mmu-miR-6924-5p	GAGGAUG	9606
mmu-miR-6924-3p	CCUUAAU	9606
mmu-miR-6925-5p	GAGGAAG	9606
mmu-miR-6925-3p	CCCCUUU	9606
mmu-miR-6926-5p	CAGUGGG	9606
mmu-miR-6926-3p	CACCAUC	9606
mmu-miR-6927-5p	UGAGGGG	9606
mmu-miR-6927-3p	CUGAGCU	9606
mmu-miR-6928-5p	GGGGAUU	9606
mmu-miR-6928-3p	AGCUGUU	9606
mmu-miR-6929-5p	GGGAGGA	9606
mmu-miR-6929-3p	AGGUGCU	9606
mmu-miR-6930-5p	AGGGGGU	9606
mmu-miR-6930-3p	UGGCCUC	9606
mmu-miR-6931-5p	GGGGUGG	9606
mmu-miR-6931-3p	CCAACCU	9606
mmu-miR-6932-5p	UGUAGGU	9606
mmu-miR-6932-3p	CUGUUCU	9606
mmu-miR-6933-5p	GGCGGCA	9606
mmu-miR-6933-3p	GGUGUUU	9606
mmu-miR-6934-5p	UGGUGGA	9606
mmu-miR-6934-3p	CCUCUGC	9606
mmu-miR-6935-5p	GUGGGAG	9606
mmu-miR-6935-3p	GUUCUUU	9606
mmu-miR-6936-5p	UGAGCCA	9606
mmu-miR-6936-3p	GGCGCGC	9606
mmu-miR-6937-5p	AGCUGUA	9606
mmu-miR-6937-3p	CACAGGU	9606
mmu-miR-6938-5p	UGGAGCU	9606
mmu-miR-6938-3p	CAUCUGG	9606
mmu-miR-6939-5p	AGGCAGC	9606
mmu-miR-6939-3p	CUCACUU	9606
mmu-miR-6940-5p	GGGCUGG	9606
mmu-miR-6940-3p	UACCUUC	9606
mmu-miR-6941-5p	UGGGGGA	9606
mmu-miR-6941-3p	UAACUCG	9606
mmu-miR-6942-5p	AGGAGGA	9606
mmu-miR-6942-3p	UAUGGUU	9606
mmu-miR-6943-5p	GGGGUGA	9606
mmu-miR-6943-3p	UGCUUCC	9606
mmu-miR-6944-5p	UGAGAGC	9606
mmu-miR-6944-3p	AACUCUU	9606
mmu-miR-6945-5p	CCUGGGA	9606
mmu-miR-6945-3p	CUGAGCU	9606
mmu-miR-6946-5p	AAAGGGA	9606
mmu-miR-6946-3p	UUCUUCU	9606
mmu-miR-6947-5p	AUCCAGU	9606
mmu-miR-6947-3p	CAGCCUC	9606
mmu-miR-6948-5p	GUUCAGA	9606
mmu-miR-6948-3p	GUCCUUC	9606
mmu-miR-6949-5p	AAGUGGG	9606
mmu-miR-6949-3p	UCCCCUU	9606
mmu-miR-6950-5p	CCUGGAG	9606
mmu-miR-6950-3p	UCUGUCU	9606
mmu-miR-6951-5p	UGUAUUU	9606
mmu-miR-6951-3p	UUUUUUC	9606
mmu-miR-6952-5p	UGGUGGG	9606
mmu-miR-6952-3p	CUCUGAC	9606
mmu-miR-6953-5p	AGGGGCA	9606
mmu-miR-6953-3p	UGACCCA	9606
mmu-miR-6954-5p	GGGGCAG	9606
mmu-miR-6954-3p	GCAGCCA	9606
mmu-miR-6955-5p	GGGCCUC	9606
mmu-miR-6955-3p	CACCUGU	9606
mmu-miR-6956-5p	GAGUGGG	9606
mmu-miR-6956-3p	GACCGGC	9606
mmu-miR-6957-5p	AGAAGAG	9606
mmu-miR-6957-3p	GGAUCUC	9606
mmu-miR-6958-5p	UGGGAGA	9606
mmu-miR-6958-3p	CAGCUGC	9606
mmu-miR-6959-5p	GGGAAAC	9606
mmu-miR-6959-3p	UGCACCG	9606
mmu-miR-6960-5p	AGGAUGA	9606
mmu-miR-6960-3p	GCCAACC	9606
mmu-miR-6961-5p	GACUGGG	9606
mmu-miR-6961-3p	CCUCUUU	9606
mmu-miR-6962-5p	AGGACCU	9606
mmu-miR-6962-3p	AUCUGCC	9606
mmu-miR-6963-5p	GUGGGAU	9606
mmu-miR-6963-3p	GCCUCUU	9606
mmu-miR-6964-5p	UGGGGUG	9606
mmu-miR-6964-3p	UUCUUGU	9606
mmu-miR-6965-5p	GAGGGAG	9606
mmu-miR-6965-3p	CUGUGCU	9606
mmu-miR-3547-5p	UGGGAAG	9606
mmu-miR-3547-3p	GAGCACC	9606
mmu-miR-6966-5p	UCGGGGA	9606
mmu-miR-6966-3p	GCUGUGU	9606
mmu-miR-6967-5p	AGGGAGG	9606
mmu-miR-6967-3p	CAUCUUU	9606
mmu-miR-6968-5p	GGGGGCG	9606
mmu-miR-6968-3p	CAAGCGC	9606
mmu-miR-6969-5p	AGCAGAG	9606
mmu-miR-6969-3p	GUUGUUC	9606
mmu-miR-6970-5p	UAAGUUC	9606
mmu-miR-6970-3p	CACGCCA	9606
mmu-miR-6971-5p	GGGGGAG	9606
mmu-miR-6971-3p	CAGCCUC	9606
mmu-miR-6972-5p	CUGGAGG	9606
mmu-miR-6972-3p	UACUGUA	9606
mmu-miR-6973a-5p	ACGGUGG	9606
mmu-miR-6973a-3p	ACUCUAA	9606
mmu-miR-6974-5p	UGAGGCA	9606
mmu-miR-6974-3p	CUCCACU	9606
mmu-miR-6975-5p	CUGGGGA	9606
mmu-miR-6975-3p	CUCUCCU	9606
mmu-miR-6976-5p	AGGGAAG	9606
mmu-miR-6976-3p	UCUCCCU	9606
mmu-miR-6977-5p	UGAGGCG	9606
mmu-miR-6977-3p	AGGCGUU	9606
mmu-miR-6978-5p	AGGGGUG	9606
mmu-miR-6978-3p	CGGCUUC	9606
mmu-miR-6979-5p	GGGAGGC	9606
mmu-miR-6979-3p	UGUGUCU	9606
mmu-miR-6980-5p	UGGGGGG	9606
mmu-miR-6980-3p	GACUUGC	9606
mmu-miR-6981-5p	UGAGGAG	9606
mmu-miR-6981-3p	AACAGCC	9606
mmu-miR-6982-5p	UGGAGGA	9606
mmu-miR-6982-3p	GGCCCCU	9606
mmu-miR-6983-5p	UGGAAGG	9606
mmu-miR-6983-3p	GAAUCAA	9606
mmu-miR-6984-5p	CUGAAAG	9606
mmu-miR-6984-3p	ACUUUCU	9606
mmu-miR-6985-5p	ACUGAGG	9606
mmu-miR-6985-3p	UCACAGC	9606
mmu-miR-6986-5p	GGGGAGC	9606
mmu-miR-6986-3p	UUUUCAC	9606
mmu-miR-6987-5p	GGGACAG	9606
mmu-miR-6987-3p	ACCCAUU	9606
mmu-miR-6988-5p	GGGUGGA	9606
mmu-miR-6988-3p	GACCUCU	9606
mmu-miR-6989-5p	UGGGGAC	9606
mmu-miR-6989-3p	GUCCACU	9606
mmu-miR-6990-5p	CCAGGGU	9606
mmu-miR-6990-3p	GCCCUGC	9606
mmu-miR-6991-5p	GGAGAAC	9606
mmu-miR-6991-3p	CAGCCCU	9606
mmu-miR-6992-5p	GCCUGUG	9606
mmu-miR-6992-3p	CUCACUG	9606
mmu-miR-6993-5p	GUGGGAG	9606
mmu-miR-6993-3p	UUGCGUU	9606
mmu-miR-6994-5p	CAAAGGU	9606
mmu-miR-6994-3p	ACGAUCU	9606
mmu-miR-6995-5p	UGGGAGU	9606
mmu-miR-6995-3p	GUGUCCC	9606
mmu-miR-6996-5p	GCACAGG	9606
mmu-miR-6996-3p	GGUGUCU	9606
mmu-miR-6997-5p	AACAGGC	9606
mmu-miR-6997-3p	CAAACCU	9606
mmu-miR-6998-5p	UGGGCAG	9606
mmu-miR-6998-3p	GAGCUGC	9606
mmu-miR-6999-5p	AGGAAGG	9606
mmu-miR-6999-3p	UUCAGCU	9606
mmu-miR-7000-5p	GGGGACA	9606
mmu-miR-7000-3p	ACCCACC	9606
mmu-miR-7001-5p	GGCAGGG	9606
mmu-miR-7001-3p	GCUCACA	9606
mmu-miR-7002-5p	UGGCUUC	9606
mmu-miR-7002-3p	UGUGCUU	9606
mmu-miR-6973b-5p	UAGGUAU	9606
mmu-miR-6973b-3p	GCUCUCU	9606
mmu-miR-7003-5p	GUGGGGA	9606
mmu-miR-7003-3p	CCCGGGU	9606
mmu-miR-7004-5p	UCCGUGG	9606
mmu-miR-7004-3p	CCACUCC	9606
mmu-miR-7005-5p	CUGGGGA	9606
mmu-miR-7005-3p	UGUGCCU	9606
mmu-miR-7006-5p	GGGGGUG	9606
mmu-miR-7006-3p	UUCUGAC	9606
mmu-miR-7007-5p	CAGAAGA	9606
mmu-miR-7007-3p	CCAUCCA	9606
mmu-miR-7008-5p	GUGGGAG	9606
mmu-miR-7008-3p	GUGCUUC	9606
mmu-miR-7009-5p	UGGGGUC	9606
mmu-miR-7009-3p	CUUUUCC	9606
mmu-miR-7010-5p	GGAAAGG	9606
mmu-miR-7010-3p	GGUUCUC	9606
mmu-miR-7011-5p	GGAGGAU	9606
mmu-miR-7011-3p	CUGCUUC	9606
mmu-miR-7012-5p	AGGAGAG	9606
mmu-miR-7012-3p	GACCUGU	9606
mmu-miR-7013-5p	AUGAAGA	9606
mmu-miR-7013-3p	CACACUU	9606
mmu-miR-7014-5p	UGGGUGC	9606
mmu-miR-7014-3p	CUCUUUC	9606
mmu-miR-7015-5p	CUGUGCA	9606
mmu-miR-7015-3p	CUCACUG	9606
mmu-miR-7016-5p	AGGGAGG	9606
mmu-miR-7016-3p	CCUGCCU	9606
mmu-miR-7017-5p	GAGGGUU	9606
mmu-miR-7017-3p	CCCUGCU	9606
mmu-miR-7018-5p	UGAGCAG	9606
mmu-miR-7018-3p	CACCCUG	9606
mmu-miR-7019-5p	UCUGGGA	9606
mmu-miR-7019-3p	CACCUUG	9606
mmu-miR-7020-5p	GGGAUGG	9606
mmu-miR-7020-3p	ACCCCUC	9606
mmu-miR-7021-5p	UAGGAGU	9606
mmu-miR-7021-3p	CUCUGUG	9606
mmu-miR-7022-5p	CUGGCAA	9606
mmu-miR-7022-3p	CAAGCCU	9606
mmu-miR-7023-5p	UGGGGGA	9606
mmu-miR-7023-3p	CACCCUG	9606
mmu-miR-7024-5p	UGGGGGA	9606
mmu-miR-7024-3p	CAGCAGU	9606
mmu-miR-7025-5p	GUGAGCU	9606
mmu-miR-7025-3p	AGCACAA	9606
mmu-miR-7026-5p	UCUGAGA	9606
mmu-miR-7026-3p	GUGCUUU	9606
mmu-miR-7027-5p	GGAAAGG	9606
mmu-miR-7027-3p	CGGGUUU	9606
mmu-miR-7028-5p	GGGCUGA	9606
mmu-miR-7028-3p	CUUCUCU	9606
mmu-miR-7029-5p	CUGGACG	9606
mmu-miR-7029-3p	GUGGCUC	9606
mmu-miR-7030-5p	GGGGAGG	9606
mmu-miR-7030-3p	UUGCUCU	9606
mmu-miR-7031-5p	CUGAGAG	9606
mmu-miR-7031-3p	ACCCUCU	9606
mmu-miR-7032-5p	CCAGGGU	9606
mmu-miR-7032-3p	UCCUCUC	9606
mmu-miR-7033-5p	CUCCAGG	9606
mmu-miR-7033-3p	GCCUCCA	9606
mmu-miR-7034-5p	CCGGGAG	9606
mmu-miR-7034-3p	UGGCCUU	9606
mmu-miR-7035-5p	GCUGGGA	9606
mmu-miR-7035-3p	CUGAGCC	9606
mmu-miR-7036a-5p	GCGGGGU	9606
mmu-miR-7036a-3p	CGUCCUC	9606
mmu-miR-7037-5p	AGGUGGC	9606
mmu-miR-7037-3p	GUCUCCU	9606
mmu-miR-7038-5p	GUAGAAG	9606
mmu-miR-7038-3p	ACUGCUC	9606
mmu-miR-7039-5p	GAGGGAU	9606
mmu-miR-7039-3p	CUGUUCU	9606
mmu-miR-7040-5p	AUACGGA	9606
mmu-miR-7040-3p	GCCACCC	9606
mmu-miR-7041-5p	GAGGGAA	9606
mmu-miR-7041-3p	GGUUCUC	9606
mmu-miR-7042-5p	AGAGACA	9606
mmu-miR-7042-3p	GUCCCUU	9606
mmu-miR-7043-5p	GUGAAAG	9606
mmu-miR-7043-3p	CUGUGCC	9606
mmu-miR-7044-5p	UGUGGUG	9606
mmu-miR-7044-3p	UGCAGCC	9606
mmu-miR-7045-5p	GCGGGUG	9606
mmu-miR-7045-3p	CUCCCCC	9606
mmu-miR-7046-5p	GUAGGGU	9606
mmu-miR-7046-3p	GAACCAC	9606
mmu-miR-7047-5p	GAGGGAG	9606
mmu-miR-7047-3p	CACCCUC	9606
mmu-miR-7048-5p	GGGGCUG	9606
mmu-miR-7048-3p	CUUCCAU	9606
mmu-miR-7049-5p	CUGAAGG	9606
mmu-miR-7049-3p	GCAGCCC	9606
mmu-miR-7050-5p	CAGGAGA	9606
mmu-miR-7050-3p	CUCAGCC	9606
mmu-miR-7051-5p	CACCAGG	9606
mmu-miR-7051-3p	GAGCCAC	9606
mmu-miR-7052-5p	GUGGGAA	9606
mmu-miR-7052-3p	CUCUGCC	9606
mmu-miR-7053-5p	GGGGAAA	9606
mmu-miR-7053-3p	UCCUGUG	9606
mmu-miR-7054-5p	AGGAAGG	9606
mmu-miR-7054-3p	CCAACUU	9606
mmu-miR-7055-5p	CAGUGGG	9606
mmu-miR-7055-3p	UGCUACU	9606
mmu-miR-7056-5p	GUGGAGG	9606
mmu-miR-7056-3p	CUCACCU	9606
mmu-miR-7057-5p	AGGAGAG	9606
mmu-miR-7057-3p	AAUUUGA	9606
mmu-miR-7058-5p	AGAGGGG	9606
mmu-miR-7058-3p	UCGUUCC	9606
mmu-miR-7059-5p	CCGGGGA	9606
mmu-miR-7059-3p	GUUUGCU	9606
mmu-miR-7060-5p	UGAGUGC	9606
mmu-miR-7060-3p	CUACUCU	9606
mmu-miR-7061-5p	AUGGAAA	9606
mmu-miR-7061-3p	AUCCCUU	9606
mmu-miR-7062-5p	GGAGGCC	9606
mmu-miR-7062-3p	CUAACUU	9606
mmu-miR-7063-5p	UGAGAGG	9606
mmu-miR-7063-3p	GCUCUCU	9606
mmu-miR-7064-5p	CAGAGGC	9606
mmu-miR-7064-3p	AGGGCCC	9606
mmu-miR-7065-5p	GUGUAGC	9606
mmu-miR-7065-3p	UGGUUUU	9606
mmu-miR-7066-5p	GGGUUGG	9606
mmu-miR-7066-3p	CUACCCA	9606
mmu-miR-7067-5p	GCAGGGG	9606
mmu-miR-7067-3p	GAUUGCU	9606
mmu-miR-6769b-5p	CUGGUGG	9606
mmu-miR-6769b-3p	AUCUUCC	9606
mmu-miR-7068-5p	UGAGGCU	9606
mmu-miR-7068-3p	CACCCUG	9606
mmu-miR-7069-5p	UGGGGGC	9606
mmu-miR-7069-3p	CUGCCCU	9606
mmu-miR-7070-5p	UGAGGGG	9606
mmu-miR-7070-3p	AGGCUCU	9606
mmu-miR-7071-5p	CCGGGAG	9606
mmu-miR-7071-3p	UGACGUC	9606
mmu-miR-7072-5p	AGGGGAG	9606
mmu-miR-7072-3p	UAGCUUC	9606
mmu-miR-7073-5p	GGGGGAA	9606
mmu-miR-7073-3p	UAGCCUU	9606
mmu-miR-7074-5p	GGGAAGA	9606
mmu-miR-7074-3p	AGGCCUU	9606
mmu-miR-7075-5p	GGGGAGG	9606
mmu-miR-7075-3p	AACCAUG	9606
mmu-miR-7076-5p	GGGGAGG	9606
mmu-miR-7076-3p	GACUACC	9606
mmu-miR-7077-5p	GCCAAGG	9606
mmu-miR-7077-3p	CUUCCAU	9606
mmu-miR-7078-5p	GUGGGUG	9606
mmu-miR-7078-3p	ACUUUUU	9606
mmu-miR-7079-5p	GGGCUGA	9606
mmu-miR-7079-3p	GACUUCU	9606
mmu-miR-7080-5p	UAGGAGC	9606
mmu-miR-7080-3p	AGGCUCA	9606
mmu-miR-7081-5p	GAGGAGG	9606
mmu-miR-7081-3p	UCCCCUG	9606
mmu-miR-7082-5p	ACGGGCA	9606
mmu-miR-7082-3p	CCCCCCU	9606
mmu-miR-7083-5p	CGGGGCU	9606
mmu-miR-7083-3p	CUGCUCU	9606
mmu-miR-7084-5p	AGAGGAU	9606
mmu-miR-7084-3p	CCUCUGA	9606
mmu-miR-7085-5p	AGUGGGG	9606
mmu-miR-7085-3p	AGCUGGC	9606
mmu-miR-7086-5p	AGAGGAG	9606
mmu-miR-7086-3p	CCGUUCU	9606
mmu-miR-7087-5p	GGCAGGU	9606
mmu-miR-7087-3p	GCUGGCU	9606
mmu-miR-7088-5p	CAAGUGG	9606
mmu-miR-7088-3p	UGACCUU	9606
mmu-miR-7089-5p	CGUGGGA	9606
mmu-miR-7089-3p	CAGUGUC	9606
mmu-miR-7090-5p	CUCAGAG	9606
mmu-miR-7090-3p	UUGAUGU	9606
mmu-miR-7091-5p	UAGGGGU	9606
mmu-miR-7091-3p	GUGGCUU	9606
mmu-miR-7092-5p	AAGGCAA	9606
mmu-miR-7092-3p	GUUCUUU	9606
mmu-miR-7093-5p	AGGAUGA	9606
mmu-miR-7093-3p	UUCCAUC	9606
mmu-miR-7094-1-5p	CUGAAGA	9606
mmu-miR-7094-3p	ACUCUGC	9606
mmu-miR-7094b-2-5p	CUGGAGA	9606
mmu-miR-7115-5p	CGGGGGU	9606
mmu-miR-7115-3p	CUUGGUC	9606
mmu-miR-7116-5p	GAAGACA	9606
mmu-miR-7116-3p	UUUUUUC	9606
mmu-miR-7117-5p	CUGGGGG	9606
mmu-miR-7117-3p	GUCCUUC	9606
mmu-miR-7118-5p	GGGGAAG	9606
mmu-miR-7118-3p	AACUCUA	9606
mmu-miR-7119-5p	UGGGGGA	9606
mmu-miR-7119-3p	AAAAACA	9606
mmu-miR-7210-5p	AACAUUG	9606
mmu-miR-7210-3p	UAUAUGU	9606
mmu-miR-7211-5p	CUUUCCC	9606
mmu-miR-7211-3p	GGAGUGA	9606
mmu-miR-7212-5p	CUGGGGG	9606
mmu-miR-7212-3p	AACACAC	9606
mmu-miR-7213-5p	CUGGGUC	9606
mmu-miR-7213-3p	ACCUCAA	9606
mmu-miR-7214-5p	GUUUUCU	9606
mmu-miR-7214-3p	UCAGUCC	9606
mmu-miR-7215-5p	CUCUUUA	9606
mmu-miR-7215-3p	GCUCUGA	9606
mmu-miR-7216-5p	GGAGAGC	9606
mmu-miR-7216-3p	GGAAUUU	9606
mmu-miR-7217-5p	ACUUGUA	9606
mmu-miR-7217-3p	GAGAACC	9606
mmu-miR-7218-5p	GCAGGGU	9606
mmu-miR-7218-3p	UAACCUG	9606
mmu-miR-7219-5p	GUGUUAG	9606
mmu-miR-7219-3p	AUCCGGG	9606
mmu-miR-7220-5p	GUGAGCU	9606
mmu-miR-7220-3p	CAGGAAC	9606
mmu-miR-7221-5p	GUCUCUU	9606
mmu-miR-7221-3p	GACUGUG	9606
mmu-miR-7222-5p	GCACUUG	9606
mmu-miR-7222-3p	CCAGGAC	9606
mmu-miR-7223-5p	AGCUUUG	9606
mmu-miR-7223-3p	UCUCGAA	9606
mmu-miR-7224-5p	GGUAGGC	9606
mmu-miR-7224-3p	CCACUGA	9606
mmu-miR-7225-5p	CGUAGAC	9606
mmu-miR-7225-3p	UUCUAGA	9606
mmu-miR-7226-5p	CCAGGGA	9606
mmu-miR-7226-3p	GACACAG	9606
mmu-miR-7227-5p	CUGAUGA	9606
mmu-miR-7227-3p	CUGAAAA	9606
mmu-miR-7228-5p	GGCGACC	9606
mmu-miR-7228-3p	GUGUUCG	9606
mmu-miR-7229-5p	AGUAGAC	9606
mmu-miR-7229-3p	ACACAGA	9606
mmu-miR-7230-5p	GACUGCU	9606
mmu-miR-7230-3p	UGAGUUG	9606
mmu-miR-7231-5p	UGGGGAA	9606
mmu-miR-7231-3p	UUGCUUC	9606
mmu-miR-7232-5p	ACAUGGA	9606
mmu-miR-7232-3p	GGUUGAA	9606
mmu-miR-7233-5p	GUUAGGG	9606
mmu-miR-7233-3p	AUUGUCU	9606
mmu-miR-7234-5p	UGUUUUC	9606
mmu-miR-7234-3p	AACGUCU	9606
mmu-miR-7235-5p	GAGGGAG	9606
mmu-miR-7235-3p	CUGACUU	9606
mmu-miR-7236-5p	CUAAAAC	9606
mmu-miR-7236-3p	UGGACCG	9606
mmu-miR-7237-5p	UGGUAGC	9606
mmu-miR-7237-3p	AUCCUGU	9606
mmu-miR-7238-5p	UGCGGAU	9606
mmu-miR-7238-3p	UGUCCUU	9606
mmu-miR-7239-5p	CCAUCCU	9606
mmu-miR-7239-3p	GGCUCUG	9606
mmu-miR-7240-5p	UGGAGAG	9606
mmu-miR-7240-3p	GCCGUUG	9606
mmu-miR-7241-5p	CUUGCAU	9606
mmu-miR-7241-3p	AGUAGAU	9606
mmu-miR-7242-5p	UUGGGCU	9606
mmu-miR-7242-3p	GGCAGCU	9606
mmu-miR-7578	AUGGCUC	9606
mmu-miR-6546-5p	GGCGCCU	9606
mmu-miR-6546-3p	AGCGAAG	9606
mmu-miR-7646-5p	CAAGAGA	9606
mmu-miR-7646-3p	CACUGGU	9606
mmu-miR-7647-5p	ACUACCA	9606
mmu-miR-7647-3p	AGUCCAG	9606
mmu-miR-7648-5p	CGCGUUC	9606
mmu-miR-7648-3p	GGGCUGG	9606
mmu-miR-7649-5p	GACAGCA	9606
mmu-miR-7649-3p	CUCUCCA	9606
mmu-miR-7650-5p	AUCCUCU	9606
mmu-miR-7650-3p	UUUUGAU	9606
mmu-miR-7651-5p	AGUGGAA	9606
mmu-miR-7651-3p	CAGUUUG	9606
mmu-miR-219b-5p	GAUGUCC	9606
mmu-miR-219b-3p	GAAUUGC	9606
mmu-miR-7036b-5p	CGCGGGG	9606
mmu-miR-7036b-3p	UCCUGGU	9606
mmu-miR-7652-5p	AAGGGCA	9606
mmu-miR-7652-3p	CUGGCUU	9606
mmu-miR-7653-5p	AAGGGGC	9606
mmu-miR-7653-3p	CCCUACU	9606
mmu-miR-7654-5p	GAGUCGC	9606
mmu-miR-7654-3p	GAGCGGG	9606
mmu-miR-7655-5p	GGCCCAC	9606
mmu-miR-7655-3p	UUAUGAC	9606
mmu-miR-7656-5p	GUGGGAU	9606
mmu-miR-7656-3p	CAGGCUG	9606
mmu-miR-7657-5p	AUAGUUG	9606
mmu-miR-7657-3p	UCCUUGC	9606
mmu-miR-7658-5p	GUGGGCG	9606
mmu-miR-7658-3p	CCACCUU	9606
mmu-miR-7659-5p	GGAGCCG	9606
mmu-miR-7659-3p	GGAGUCA	9606
mmu-miR-7660-5p	UUGCCCU	9606
mmu-miR-7660-3p	UCUGUAA	9606
mmu-miR-7661-5p	AGAAAGA	9606
mmu-miR-7661-3p	UGACUCC	9606
mmu-miR-7662-5p	GGGCUGA	9606
mmu-miR-7662-3p	GGAGCCA	9606
mmu-miR-7663-5p	CUGCUUG	9606
mmu-miR-7663-3p	GUGUGGA	9606
mmu-miR-7664-5p	AGUUUAC	9606
mmu-miR-7664-3p	CUCUUAG	9606
mmu-miR-7665-5p	AGGGAAG	9606
mmu-miR-7665-3p	GCCAGGU	9606
mmu-miR-7666-5p	UAGCCCG	9606
mmu-miR-7666-3p	AUGCAGC	9606
mmu-miR-7667-5p	AGCCAUC	9606
mmu-miR-7667-3p	GGGACUG	9606
mmu-miR-7668-5p	ACUCUGA	9606
mmu-miR-7668-3p	GGUGCAG	9606
mmu-miR-7669-5p	GUACCAC	9606
mmu-miR-7669-3p	AGCUGGG	9606
mmu-miR-7670-5p	UUCAGAU	9606
mmu-miR-7670-3p	UCCCUUU	9606
mmu-miR-7671-5p	GGCUCCG	9606
mmu-miR-7671-3p	AGCGGGC	9606
mmu-miR-7672-5p	GGUGGAC	9606
mmu-miR-7672-3p	CGGCUGC	9606
mmu-miR-7673-5p	UUGACUG	9606
mmu-miR-7673-3p	UCCUUAC	9606
mmu-miR-3569-5p	CGGAGGA	9606
mmu-miR-3569-3p	CAGUCUG	9606
mmu-miR-7674-5p	GAGGUGU	9606
mmu-miR-7674-3p	CCCAUUC	9606
mmu-miR-7675-5p	UUACGAA	9606
mmu-miR-7675-3p	GUUUCAU	9606
mmu-miR-7676-5p	GGGCAGU	9606
mmu-miR-7676-3p	CCGGUGC	9606
mmu-miR-129b-5p	CUUUUUG	9606
mmu-miR-129b-3p	AAGCCCA	9606
mmu-miR-292b-5p	CUCAAAA	9606
mmu-miR-292b-3p	AGAGCCC	9606
mmu-miR-1191b-5p	CAGGCUA	9606
mmu-miR-1191b-3p	GACUCAC	9606
mmu-miR-7677-5p	GUGGUGA	9606
mmu-miR-7677-3p	CGGCUGU	9606
mmu-miR-7678-5p	UACAAGG	9606
mmu-miR-7678-3p	UUCCUUA	9606
mmu-miR-7679-5p	GGCUGGC	9606
mmu-miR-7679-3p	AGGAUCC	9606
mmu-miR-7680-5p	UUCCAGU	9606
mmu-miR-7680-3p	CUGCUUG	9606
mmu-miR-6715-5p	CAGGCAC	9606
mmu-miR-6715-3p	CAAACCA	9606
mmu-miR-3620-5p	UGUGGGC	9606
mmu-miR-3620-3p	UGCUCAG	9606
mmu-miR-465d-5p	AUUUAGA	9606
mmu-miR-465d-3p	GAUCAGG	9606
mmu-miR-7681-5p	UCCUGUC	9606
mmu-miR-7681-3p	GAAAGGG	9606
mmu-miR-7682-5p	GGCACGA	9606
mmu-miR-7682-3p	CUGUGGG	9606
mmu-miR-7683-5p	UCCGUGU	9606
mmu-miR-7683-3p	GGAAAGG	9606
mmu-miR-216c-5p	AAGAAUC	9606
mmu-miR-216c-3p	UUGCCUG	9606
mmu-miR-7684-5p	CUGGGAA	9606
mmu-miR-7684-3p	GCUGACU	9606
mmu-miR-219c-5p	GACGUCC	9606
mmu-miR-219c-3p	GAGAAUU	9606
mmu-miR-126b-5p	UUAUUAC	9606
mmu-miR-126b-3p	GCGUACC	9606
mmu-miR-7685-5p	CCUUCCG	9606
mmu-miR-7685-3p	GACUUGG	9606
mmu-miR-7686-5p	CUUCCAC	9606
mmu-miR-7686-3p	UGCUCGG	9606
mmu-miR-290b-5p	CUUAAAA	9606
mmu-miR-290b-3p	AGUGCCC	9606
mmu-miR-7687-5p	GGCGGGG	9606
mmu-miR-7687-3p	CACUCAG	9606
mmu-miR-1258-5p	GCUGAGC	9606
mmu-miR-1258-3p	UAGGGAA	9606
mmu-miR-7688-5p	AGCUGGG	9606
mmu-miR-7688-3p	CUGGCUU	9606
mmu-miR-7689-5p	CGAGGCA	9606
mmu-miR-7689-3p	UAGAGCC	9606
mmu-miR-7243-5p	GCUGUCA	9606
mmu-miR-7243-3p	CAGAACA	9606
mmu-miR-3473f	AAAUAGG	9606
mmu-miR-8090	AAGCGCA	9606
mmu-miR-8091	GGAGUGA	9606
mmu-miR-8092	CCAUCUG	9606
mmu-miR-8093	UGGGGAG	9606
mmu-miR-8094	ACUGAAG	9606
mmu-miR-8095	AAGGAUU	9606
mmu-miR-1291	UGGCUCU	9606
mmu-miR-8096	GGCACGG	9606
mmu-miR-8097	ACAAGGA	9606
mmu-miR-8098	CUAUGGU	9606
mmu-miR-8099	CAAGGCG	9606
mmu-miR-142b	CCAUAAA	9606
mmu-miR-8100	GGAGGAA	9606
mmu-miR-497b	ACCACAG	9606
mmu-miR-8101	GCGAGCG	9606
mmu-miR-8102	CACGCGG	9606
mmu-miR-8103	CUCCUGU	9606
mmu-miR-8104	AGGAUGA	9606
mmu-miR-8105	GGCGACU	9606
mmu-miR-3535	GGAUAUG	9606
mmu-miR-8106	GACUCUG	9606
mmu-miR-8107	GGAAACU	9606
mmu-miR-8108	CUGGGGA	9606
mmu-miR-1668	AAAGGCC	9606
mmu-miR-8109	CGCCGCG	9606
mmu-miR-8110	AGCGUGG	9606
mmu-miR-8111	CCGGGCA	9606
mmu-miR-8112	CUCCGCC	9606
mmu-miR-8113	AGGAGAG	9606
mmu-miR-8114	CACCCAU	9606
mmu-miR-8115	CGCAAUA	9606
mmu-miR-8116	AGGAUCC	9606
mmu-miR-8117	CUCGUGU	9606
mmu-miR-8118	ACAAACA	9606
mmu-miR-8119	AGGAGAG	9606
mmu-miR-8120	GUGCCUU	9606
mmu-miR-3473g	AAAAGUG	9606
mmu-miR-3154	AGAAGGG	9606
mmu-miR-3552	GGCUGCA	9606
mmu-miR-3618-5p	GUGAUUU	9606
mmu-miR-3618-3p	UACAUUA	9606
mmu-miR-935	CCAGUUA	9606
mmu-miR-9768-5p	GGCACUC	9606
mmu-miR-9768-3p	CUGCCUU	9606
mmu-miR-9769-5p	GGCACAG	9606
mmu-miR-9769-3p	AGGGUCU	9606
