mml-miR-200c-5p	GUCUUAC	9606
mml-miR-200c-3p	AUACUGC	9606
mml-miR-141-5p	CUUCCAG	9606
mml-miR-141-3p	ACACUGU	9606
mml-miR-15b-5p	AGCAGCA	9606
mml-miR-15b-3p	GAAUCAU	9606
mml-miR-30b-5p	GUAAACA	9606
mml-miR-30b-3p	UGGGAGG	9606
mml-miR-125b-5p	CCCUGAG	9606
mml-miR-125b-1-3p	CGGGUUA	9606
mml-miR-128a-5p	GGGGCCG	9606
mml-miR-128a-3p	CACAGUG	9606
mml-miR-130a-5p	CUCUUUU	9606
mml-miR-130a-3p	AGUGCAA	9606
mml-miR-133a	UGUCCCC	9606
mml-miR-135a-5p	AUGGCUU	9606
mml-miR-135a-2-3p	UGUAGGG	9606
mml-miR-145-5p	UCCAGUU	9606
mml-miR-145-3p	GAUUCCU	9606
mml-miR-153-1-5p	CAUUUUU	9606
mml-miR-153-3p	UGCAUAG	9606
mml-miR-153-2-5p	CAUUUUU	9606
mml-miR-125b-2-3p	CAAGUCA	9606
mml-miR-127-5p	GAAGCUC	9606
mml-miR-127-3p	CGGAUCC	9606
mml-miR-188-5p	AUCCCUU	9606
mml-miR-188-3p	CCCACAU	9606
mml-miR-190a-5p	GAUAUGU	9606
mml-miR-190a-3p	UAUAUAU	9606
mml-miR-21-5p	AGCUUAU	9606
mml-miR-21-3p	AACACCA	9606
mml-miR-22	AGCUGCC	9606
mml-miR-24-5p	UGCCUAC	9606
mml-miR-24-3p	GGCUCAG	9606
mml-miR-26a-5p	UCAAGUA	9606
mml-miR-26a-1-3p	CUAUUCU	9606
mml-miR-28-5p	AGGAGCU	9606
mml-miR-28-3p	ACUAGAU	9606
mml-miR-29a-5p	UGAUUUC	9606
mml-miR-29a-3p	UAGCACC	9606
mml-miR-30a-5p	GUAAACA	9606
mml-miR-30a-3p	UUUCAGU	9606
mml-miR-31-5p	GCAAGAU	9606
mml-miR-31-3p	CUAUGCC	9606
mml-miR-32-5p	AUUGCAC	9606
mml-miR-32-3p	AUUUAGU	9606
mml-miR-33a	UGCAUUG	9606
mml-miR-98	GAGGUAG	9606
mml-miR-99a-5p	ACCCGUA	9606
mml-miR-99a-3p	AGCUCGC	9606
mml-miR-100-5p	ACCCGUA	9606
mml-miR-100-3p	AGCUUGU	9606
mml-miR-101-1-5p	CAGUUAU	9606
mml-miR-101-3p	ACAGUAC	9606
mml-miR-103-5p	CGGCUUC	9606
mml-miR-103-3p	GCAGCAU	9606
mml-miR-105-5p	CAAAUGC	9606
mml-miR-105-3p	CGGAUGU	9606
mml-miR-107-5p	GCUUCUU	9606
mml-miR-107-3p	GCAGCAU	9606
mml-miR-124a-5p	UUCACAG	9606
mml-miR-124a-3p	UAAGGCA	9606
mml-miR-34a-5p	GGCAGUG	9606
mml-miR-34a-3p	AUCAGCA	9606
mml-miR-181a-5p	ACAUUCA	9606
mml-miR-181c-5p	ACAUUCA	9606
mml-miR-181c-3p	CAUCGAC	9606
mml-miR-182	UUGGCAA	9606
mml-miR-196a-5p	AGGUAGU	9606
mml-miR-199a	CCAGUGU	9606
mml-miR-211	UCCCUUU	9606
mml-miR-214-5p	GCCUGUC	9606
mml-miR-214-3p	CAGCAGG	9606
mml-miR-218-5p	UGUGCUU	9606
mml-miR-218-2-3p	UGGUUCU	9606
mml-miR-219	GAUUGUC	9606
mml-miR-221-5p	CCUGGCA	9606
mml-miR-221-3p	GCUACAU	9606
mml-miR-223	GUCAGUU	9606
mml-miR-224-5p	AAGUCAC	9606
mml-miR-224-3p	UGGUGCC	9606
mml-miR-198	GUCCAGA	9606
mml-miR-181a-3p	CCAUCGA	9606
mml-miR-181b-5p	ACAUUCA	9606
mml-miR-181b-1-3p	CUGAACA	9606
mml-miR-15a-5p	AGCAGCA	9606
mml-miR-15a-3p	CAGGCCA	9606
mml-miR-16-5p	AGCAGCA	9606
mml-miR-16-1-3p	CAGUAUU	9606
mml-miR-17-5p	AAAGUGC	9606
mml-miR-17-3p	CUGCAGU	9606
mml-miR-18a-5p	AAGGUGC	9606
mml-miR-18a-3p	CUGCCCU	9606
mml-miR-19a-5p	GUUUUGC	9606
mml-miR-19a-3p	GUGCAAA	9606
mml-miR-20a-5p	AAAGUGC	9606
mml-miR-20a-3p	CUGCAUU	9606
mml-miR-19b	GUGCAAA	9606
mml-miR-92a-3p	AUUGCAC	9606
mml-miR-194-5p	GUAACAG	9606
mml-miR-215-5p	UGACCUA	9606
mml-miR-215-3p	CUGUCAU	9606
mml-miR-23a-5p	GUUCCUG	9606
mml-miR-23a-3p	UCACAUU	9606
mml-miR-27a-5p	GGGCUUA	9606
mml-miR-27a-3p	UCACAGU	9606
mml-miR-106b-5p	AAAGUGC	9606
mml-miR-106b-3p	CCGCACU	9606
mml-miR-93-5p	AAGUGCU	9606
mml-miR-93-3p	CUGCUGA	9606
mml-miR-25	AUUGCAC	9606
mml-miR-183-5p	AUGGCAC	9606
mml-miR-183-3p	UGAAUUA	9606
mml-miR-96	UUGGCAC	9606
mml-miR-106a-5p	AAAGUGC	9606
mml-miR-106a-3p	CUGCAAU	9606
mml-miR-1224-5p	UGAGGAC	9606
mml-miR-1224-3p	CCCACCU	9606
mml-miR-1225-5p	UGGGUAC	9606
mml-miR-1225-3p	UGAGCCC	9606
mml-miR-1226	CACCAGC	9606
mml-miR-1227	UGGGGCC	9606
mml-miR-1230	UGGGUGG	9606
mml-miR-1232	UGACCCC	9606
mml-miR-1235	CUAACCG	9606
mml-miR-1239	UCCCCAU	9606
mml-miR-1240	CACCAUG	9606
mml-miR-1241	UCACCUC	9606
mml-miR-506-5p	AUUCAGG	9606
mml-miR-506-3p	AAGGCAC	9606
mml-miR-507	UUUGCAC	9606
mml-miR-508-5p	ACUCCAG	9606
mml-miR-508-3p	GAUUGUC	9606
mml-miR-509	GAUUGGU	9606
mml-miR-510-5p	ACUCCGG	9606
mml-miR-510-3p	GAUUGAA	9606
mml-miR-513b	UCACAAG	9606
mml-miR-513a	UCACAGG	9606
mml-miR-514a-5p	ACUCUGG	9606
mml-miR-514a-3p	UUGACAC	9606
mml-miR-1-1-5p	CAUACUU	9606
mml-miR-1-3p	GGAAUGU	9606
mml-miR-1-2-5p	CAUACUU	9606
mml-let-7a-5p	GAGGUAG	9606
mml-let-7a-2-3p	UGUACAG	9606
mml-let-7a-3p	UAUACAA	9606
mml-let-7b-5p	GAGGUAG	9606
mml-let-7b-3p	UAUACAA	9606
mml-let-7c-5p	GAGGUAG	9606
mml-let-7c-3p	UGUACAA	9606
mml-let-7d	GAGGUAG	9606
mml-let-7e-5p	GAGGUAG	9606
mml-let-7e-3p	UAUACGG	9606
mml-let-7f-5p	GAGGUAG	9606
mml-let-7f-3p	UAUACAA	9606
mml-let-7g-5p	GAGGUAG	9606
mml-let-7g-3p	UGUACAG	9606
mml-let-7i-5p	GAGGUAG	9606
mml-let-7i-3p	GCGCAAG	9606
mml-miR-7	GGAAGAC	9606
mml-miR-9-5p	CUUUGGU	9606
mml-miR-9-3p	UAAAGCU	9606
mml-miR-9-3-3p	UCAAGCU	9606
mml-miR-10a-5p	ACCCUGU	9606
mml-miR-10a-3p	AAUUCGU	9606
mml-miR-10b-5p	ACCCUGU	9606
mml-miR-10b-3p	GAUUCGA	9606
mml-miR-16-2-3p	CAAUAUU	9606
mml-miR-18b	AAGGUGC	9606
mml-miR-20b-5p	AAAGUGC	9606
mml-miR-20b-3p	ACUGUAG	9606
mml-miR-23b-5p	GGUUCCU	9606
mml-miR-23b-3p	UCACAUU	9606
mml-miR-26a-2-3p	CUAUUCU	9606
mml-miR-26b-5p	UCAAGUA	9606
mml-miR-26b-3p	CUGUUCU	9606
mml-miR-27b-5p	GAGCUUA	9606
mml-miR-27b-3p	UCACAGU	9606
mml-miR-29b-1-5p	GCUGGUU	9606
mml-miR-29b-3p	AGCACCA	9606
mml-miR-29b-2-5p	GCUGGUU	9606
mml-miR-29c-5p	CGAUUUC	9606
mml-miR-29c-3p	AGCACCA	9606
mml-miR-30c-5p	GUAAACA	9606
mml-miR-30c-1-3p	GGGAGAG	9606
mml-miR-30c-2-3p	GGGAGAA	9606
mml-miR-30d-5p	GUAAACA	9606
mml-miR-30d-3p	UUCAGUC	9606
mml-miR-30e-5p	GUAAACA	9606
mml-miR-30e-3p	UUCAGUC	9606
mml-miR-33b-5p	UGCAUUG	9606
mml-miR-33b-3p	UGCCUCG	9606
mml-miR-34b	AAUCACU	9606
mml-miR-34c-5p	GGCAGUG	9606
mml-miR-34c-3p	AUCACUA	9606
mml-miR-92a-5p	GGUGGGG	9606
mml-miR-92b-5p	GGGACGG	9606
mml-miR-92b-3p	AUUGCAC	9606
mml-miR-95-5p	CAAUAAA	9606
mml-miR-95-3p	UCAACGG	9606
mml-miR-99b-5p	ACCCGUA	9606
mml-miR-99b-3p	AGCUCGU	9606
mml-miR-101-2-5p	CGGUUAU	9606
mml-miR-122a-5p	GGAGUGU	9606
mml-miR-122a-3p	CGCCAUU	9606
mml-miR-125a-5p	CCCUGAG	9606
mml-miR-125a-3p	CAGGUGA	9606
mml-miR-126	CGUACCG	9606
mml-miR-128b-5p	GGGGCCG	9606
mml-miR-128b-3p	CACAGUG	9606
mml-miR-129-5p	UUUUUGC	9606
mml-miR-129-1-3p	AGCCCUU	9606
mml-miR-130b-5p	CUCUUUC	9606
mml-miR-130b-3p	AGUGCAA	9606
mml-miR-132-5p	CCGUGGC	9606
mml-miR-132-3p	AACAGUC	9606
mml-miR-133c-5p	GCUGGUA	9606
mml-miR-133c-3p	UUGGUCC	9606
mml-miR-133b-5p	GGUCAAA	9606
mml-miR-133b-3p	UUGGUCC	9606
mml-miR-134-5p	GUGACUG	9606
mml-miR-134-3p	CUGUGGG	9606
mml-miR-135a-1-3p	UAUAGGG	9606
mml-miR-135b-5p	AUGGCUU	9606
mml-miR-135b-3p	UGUAGGG	9606
mml-miR-136	CUCCAUU	9606
mml-miR-137-5p	CGGGUAU	9606
mml-miR-137-3p	UAUUGCU	9606
mml-miR-138-5p	GCUGGUG	9606
mml-miR-138-3p	AUUUCAC	9606
mml-miR-139-5p	CUACAGU	9606
mml-miR-139-3p	GAGACGC	9606
mml-miR-140-5p	AGUGGUU	9606
mml-miR-140-3p	ACCACAG	9606
mml-miR-142-5p	AUAAAGU	9606
mml-miR-142-3p	GUAGUGU	9606
mml-miR-143-5p	UGCAGUG	9606
mml-miR-143-3p	GAGAUGA	9606
mml-miR-144	ACAGUAU	9606
mml-miR-146a-5p	GAGAACU	9606
mml-miR-146a-3p	CUGUGAA	9606
mml-miR-146b-5p	GAGAACU	9606
mml-miR-146b-3p	GCCCUGU	9606
mml-miR-147a	UGUGUGG	9606
mml-miR-147b	UGUGCGG	9606
mml-miR-148a-5p	AAGUUCU	9606
mml-miR-148a-3p	CAGUGCA	9606
mml-miR-148b-5p	AAGUUCU	9606
mml-miR-148b-3p	CAGUGCA	9606
mml-miR-149-5p	CUGGCUC	9606
mml-miR-149-3p	AGGGAGG	9606
mml-miR-150-5p	CUCCCAA	9606
mml-miR-150-3p	UGGUACA	9606
mml-miR-151-5p	CGAGGAG	9606
mml-miR-151-3p	UAGACUG	9606
mml-miR-152-5p	GGUUCUG	9606
mml-miR-152-3p	CAGUGCA	9606
mml-miR-154-5p	AGGUUAU	9606
mml-miR-154-3p	AUCAUAC	9606
mml-miR-155	UAAUGCU	9606
mml-miR-181b-2-3p	CUGAUCG	9606
mml-miR-181d	ACAUUCA	9606
mml-miR-184	GGACGGA	9606
mml-miR-185-5p	GGAGAGA	9606
mml-miR-185-3p	GGGGCUG	9606
mml-miR-186-5p	AAAGAAU	9606
mml-miR-186-3p	CCAAAGG	9606
mml-miR-187-5p	GCUACAA	9606
mml-miR-187-3p	CGUGUCU	9606
mml-miR-190b	GAUAUGU	9606
mml-miR-191-5p	AACGGAA	9606
mml-miR-191-3p	CUGCGCU	9606
mml-miR-192-5p	UGACCUA	9606
mml-miR-192-3p	GCCAAUU	9606
mml-miR-193a-5p	GGGUCUU	9606
mml-miR-193a-3p	ACUGGCC	9606
mml-miR-193b-5p	GGGGUUU	9606
mml-miR-193b-3p	ACUGGCC	9606
mml-miR-194-3p	AGUGGGG	9606
mml-miR-195-5p	AGCAGCA	9606
mml-miR-195-3p	CAAUAUU	9606
mml-miR-196a-3p	GCAACAA	9606
mml-miR-196b-5p	AGGUAGU	9606
mml-miR-196b-3p	GACAGCA	9606
mml-miR-197-5p	GGGUAGA	9606
mml-miR-197-3p	UCACCAC	9606
mml-miR-199a-5p	CCAGUGU	9606
mml-miR-199a-3p	CAGUAGU	9606
mml-miR-200a-5p	AUCUUAC	9606
mml-miR-200a-3p	AACACUG	9606
mml-miR-203	UGAAAUG	9606
mml-miR-204-5p	UCCCUUU	9606
mml-miR-204-3p	GCUGGGA	9606
mml-miR-205	CCUUCAU	9606
mml-miR-206	GGAAUGU	9606
mml-miR-208a-5p	AGCUUUU	9606
mml-miR-208a-3p	UAAGACG	9606
mml-miR-208b-5p	AGCUUUU	9606
mml-miR-208b-3p	UAAGACG	9606
mml-miR-210-5p	GCCCCUG	9606
mml-miR-210-3p	UGUGCGU	9606
mml-miR-212-5p	CCUUGGC	9606
mml-miR-212-3p	AACAGUC	9606
mml-miR-216a-5p	AAUCUCA	9606
mml-miR-216a-3p	CAGUGGU	9606
mml-miR-216b	AAUCUCU	9606
mml-miR-217a	UCUGCAU	9606
mml-miR-218-1-3p	UGGUUCC	9606
mml-miR-219-5p	GAUUGUC	9606
mml-miR-219-3p	GAAUUGU	9606
mml-miR-222-5p	AGUAGCC	9606
mml-miR-222-3p	GCUACAU	9606
mml-miR-296-5p	GGGCCCC	9606
mml-miR-296-3p	AGGGUUG	9606
mml-miR-297	UGUAUGU	9606
mml-miR-298	GCAGAAG	9606
mml-miR-299-5p	GGUUUAC	9606
mml-miR-299-3p	AUGUGGG	9606
mml-miR-301a-5p	CUGACUU	9606
mml-miR-301a-3p	AGUGCAA	9606
mml-miR-301b	AGUGCAA	9606
mml-miR-302a-5p	AAACGUG	9606
mml-miR-302a-3p	AAGUGCU	9606
mml-miR-302b	AAGUGCU	9606
mml-miR-302c	AAGUGCU	9606
mml-miR-302d	AAGUGCU	9606
mml-miR-320a	AAAGCUG	9606
mml-miR-323a-5p	GGUGGUC	9606
mml-miR-323a-3p	ACAUUAC	9606
mml-miR-324-5p	GCAUCCC	9606
mml-miR-324-3p	CUGCCCC	9606
mml-miR-325	CUAGUAG	9606
mml-miR-329-1-5p	AGGUUUU	9606
mml-miR-329-3p	ACACACC	9606
mml-miR-329-2-5p	AGGUUUU	9606
mml-miR-330-5p	CUCUGGG	9606
mml-miR-330-3p	CAAAGCA	9606
mml-miR-331-5p	UAGGUAU	9606
mml-miR-331-3p	CCCCUGG	9606
mml-miR-335-5p	CAAGAGC	9606
mml-miR-335-3p	UUUUCAU	9606
mml-miR-337-5p	AACGGCU	9606
mml-miR-337-3p	UCCUAUA	9606
mml-miR-338-5p	ACAAUAU	9606
mml-miR-338-3p	CCAGCAU	9606
mml-miR-339-5p	CCCUGUC	9606
mml-miR-339-3p	GAGCGCC	9606
mml-miR-340-5p	UAUAAAG	9606
mml-miR-340-3p	CCGUCUC	9606
mml-miR-342-5p	GGGGUGC	9606
mml-miR-342-3p	CUCACAC	9606
mml-miR-345	CUGACUC	9606
mml-miR-346	GUCUGCC	9606
mml-miR-361-5p	UAUCAGA	9606
mml-miR-361-3p	CCCCCAG	9606
mml-miR-362-5p	AUCCUUG	9606
mml-miR-362-3p	ACACACC	9606
mml-miR-363-5p	GGGUGGA	9606
mml-miR-363-3p	AUUGCAC	9606
mml-miR-365-1-5p	AGGGACU	9606
mml-miR-365-3p	AAUGCCC	9606
mml-miR-365-2-5p	AGGGACU	9606
mml-miR-367	AUUGCAC	9606
mml-miR-369-5p	GAUCGAC	9606
mml-miR-369-3p	AUAAUAC	9606
mml-miR-370-5p	AGGUCAC	9606
mml-miR-370-3p	CCUGCUG	9606
mml-miR-371-5p	CUCAAAC	9606
mml-miR-371-3p	AGUGCCG	9606
mml-miR-372-5p	CUCAAAU	9606
mml-miR-372-3p	AAGUGCU	9606
mml-miR-373	AAGUGCU	9606
mml-miR-374a-5p	UAUAAUA	9606
mml-miR-374a-3p	UUAUCAG	9606
mml-miR-374b-5p	UAUAAUA	9606
mml-miR-374b-3p	UAGCAGG	9606
mml-miR-375	UUGUUCG	9606
mml-miR-376a-1-5p	UAGAUUC	9606
mml-miR-376a-3p	UCAUAGA	9606
mml-miR-376a-2-5p	UAGAUUU	9606
mml-miR-376b-5p	GUGGAUA	9606
mml-miR-376b-3p	UCAUAGA	9606
mml-miR-376c-5p	UGGAUAU	9606
mml-miR-376c-3p	ACAUAGA	9606
mml-miR-377-5p	GAGGUUG	9606
mml-miR-377-3p	UCACACA	9606
mml-miR-378a	CUGGACU	9606
mml-miR-379-5p	GGUAGAC	9606
mml-miR-379-3p	AUGUAAC	9606
mml-miR-380-5p	UGGUUGA	9606
mml-miR-380-3p	AUGUAAU	9606
mml-miR-381-5p	GCGAGGU	9606
mml-miR-381-3p	AUACAAG	9606
mml-miR-382-5p	AAGUUGU	9606
mml-miR-382-3p	AUCAUUC	9606
mml-miR-383	GAUCAGA	9606
mml-miR-384	UUCCUAG	9606
mml-miR-409-5p	GGUUACC	9606
mml-miR-409-3p	AAUGUUG	9606
mml-miR-410-5p	GGUUGUC	9606
mml-miR-410-3p	AUAUAAC	9606
mml-miR-411-5p	AGUAGAC	9606
mml-miR-411-3p	AUGUAAC	9606
mml-miR-412-5p	GGUCGAC	9606
mml-miR-412-3p	CUUCACC	9606
mml-miR-421	UCAACAG	9606
mml-miR-422a	CUGGACU	9606
mml-miR-423-5p	GAGGGGC	9606
mml-miR-423-3p	GCUCGGU	9606
mml-miR-424-5p	AGCAGCA	9606
mml-miR-424-3p	AAACGUG	9606
mml-miR-425	AUGACAC	9606
mml-miR-429-5p	UCUUACC	9606
mml-miR-429-3p	AAUACUG	9606
mml-miR-431	GUCUUGC	9606
mml-miR-432-5p	CUUGGAG	9606
mml-miR-432-3p	GGAUGGC	9606
mml-miR-433-5p	ACGGUGA	9606
mml-miR-433-3p	UCAUGAU	9606
mml-miR-448	UGCAUAU	9606
mml-miR-449a-5p	GGCAGUG	9606
mml-miR-449a-3p	AGCUAAC	9606
mml-miR-449b-5p	GGCAGUG	9606
mml-miR-449b-3p	AGCCACA	9606
mml-miR-450a-5p	UUUGCGA	9606
mml-miR-450a-1-3p	UUGGGAA	9606
mml-miR-450a-2-3p	UUGGGGA	9606
mml-miR-450b-5p	UUUGCAA	9606
mml-miR-450b-3p	UGGGAUC	9606
mml-miR-451	AACCGUU	9606
mml-miR-452-5p	ACUGUUU	9606
mml-miR-452-3p	GUCUCAU	9606
mml-miR-453	GGUUGUC	9606
mml-miR-454-5p	AUCAAUA	9606
mml-miR-454-3p	AGUGCAA	9606
mml-miR-455-5p	AUGUGCC	9606
mml-miR-455-3p	CAGUCCA	9606
mml-miR-484	CAGGCUC	9606
mml-miR-485-5p	GAGGCUG	9606
mml-miR-485-3p	UCAUACA	9606
mml-miR-486-5p	CCUGUAC	9606
mml-miR-486-3p	GGGGCAG	9606
mml-miR-487a	AUCAUAC	9606
mml-miR-487b-5p	UGGUUAU	9606
mml-miR-487b-3p	AUCGUAC	9606
mml-miR-488-5p	CCAGAUA	9606
mml-miR-488-3p	UGAAAGG	9606
mml-miR-489-5p	GUCGUAU	9606
mml-miR-489-3p	UGACAUC	9606
mml-miR-490-5p	CAUGGAU	9606
mml-miR-490-3p	AACCUGG	9606
mml-miR-491-5p	GUGGGGA	9606
mml-miR-491-3p	UUAUGCA	9606
mml-miR-492	GGACCUG	9606
mml-miR-493-5p	UGUACAU	9606
mml-miR-493-3p	GAAGGUC	9606
mml-miR-494-5p	GGUUGUC	9606
mml-miR-494-3p	GAAACAU	9606
mml-miR-495-5p	AAGUUGC	9606
mml-miR-495-3p	AACAAAC	9606
mml-miR-496	GAGUAUU	9606
mml-miR-497-5p	AGCAGCA	9606
mml-miR-497-3p	AAACCAC	9606
mml-miR-498	UUCAAGC	9606
mml-miR-499-5p	UAAGACU	9606
mml-miR-499-3p	ACAUCAC	9606
mml-miR-500a-5p	AAUCCUU	9606
mml-miR-500a-3p	UGCACCU	9606
mml-miR-501-5p	AUCCUUU	9606
mml-miR-501-3p	CACCCAG	9606
mml-miR-502-5p	UCCUUGC	9606
mml-miR-502-3p	AUGCACC	9606
mml-miR-503-5p	AGCAGCG	9606
mml-miR-503-3p	GAGUAUU	9606
mml-miR-504-5p	GACCCUG	9606
mml-miR-504-3p	GGAGCGC	9606
mml-miR-505-5p	GGGAGCC	9606
mml-miR-505-3p	GUCAACA	9606
mml-miR-511-5p	GUCUUUU	9606
mml-miR-511-3p	AUGUGUA	9606
mml-miR-512-5p	ACUCAGC	9606
mml-miR-512-3p	AGUGCUG	9606
mml-miR-516a-5p	UCUCGAG	9606
mml-miR-516a-3p	GUUUCCU	9606
mml-miR-517a	UCGUGCA	9606
mml-miR-518a-5p	UACAAAG	9606
mml-miR-518a-3p	AAGUGCU	9606
mml-miR-518b	AAAGCGC	9606
mml-miR-518c-5p	GGAGGGA	9606
mml-miR-518c-3p	AAAGCGC	9606
mml-miR-518e	AAAUGGU	9606
mml-miR-518f	AAGCGCU	9606
mml-miR-519a-5p	CUCUAGA	9606
mml-miR-519a-3p	AAGUGCU	9606
mml-miR-519b	ACGUGCA	9606
mml-miR-519c	AAGUGCA	9606
mml-miR-519d	AAAGUGC	9606
mml-miR-520a-5p	CCAGAGG	9606
mml-miR-520a-3p	AAGUGCU	9606
mml-miR-520g	CAAAGUG	9606
mml-miR-521	ACGCACU	9606
mml-miR-523a	AUGCGCU	9606
mml-miR-523b	UCUAGAG	9606
mml-miR-525	UCCAGAG	9606
mml-miR-532-5p	AUGCCUU	9606
mml-miR-532-3p	CUCCCAC	9606
mml-miR-539	GAGAAAU	9606
mml-miR-542-5p	CGGGGAU	9606
mml-miR-542-3p	GUGACAG	9606
mml-miR-544	UUCUGCA	9606
mml-miR-545	CAGCAAA	9606
mml-miR-548a	AAUACUG	9606
mml-miR-548b	AAAAACC	9606
mml-miR-548c	AAAACCG	9606
mml-miR-548d-5p	GCAAAAA	9606
mml-miR-548d-3p	AAAAACC	9606
mml-miR-548e	AAAACCG	9606
mml-miR-548f	AAAACCA	9606
mml-miR-549a	GAGCUCA	9606
mml-miR-550-5p	GUGCCUG	9606
mml-miR-550-3p	CUACUCC	9606
mml-miR-551a	CGACCCA	9606
mml-miR-551b-5p	AAAUCAA	9606
mml-miR-551b-3p	CGACCCA	9606
mml-miR-552	ACGGGUG	9606
mml-miR-553	AAAAGGU	9606
mml-miR-554	CUAGUCC	9606
mml-miR-556-5p	AUGAACU	9606
mml-miR-556-3p	UAUUACA	9606
mml-miR-557	UCUGCAU	9606
mml-miR-558	GAGCUGC	9606
mml-miR-562	AAGUAGC	9606
mml-miR-563	GGCUGAC	9606
mml-miR-567	CUAUGUU	9606
mml-miR-568	UGUAUAA	9606
mml-miR-569	GUUAAUG	9606
mml-miR-570	AAAAGUA	9606
mml-miR-572	UCCGCUC	9606
mml-miR-573	UGAAGUG	9606
mml-miR-576-5p	UUCUAAU	9606
mml-miR-576-3p	AGAUGUG	9606
mml-miR-577-5p	AGAUAAA	9606
mml-miR-577-3p	GUUUCAA	9606
mml-miR-578	UUCUUGU	9606
mml-miR-579	UCAUUUG	9606
mml-miR-580	UGAGUCU	9606
mml-miR-581	CUUGUGU	9606
mml-miR-582-5p	UACAGUU	9606
mml-miR-582-3p	AACUGGU	9606
mml-miR-583	AAAGAGG	9606
mml-miR-584-5p	UAUGGUU	9606
mml-miR-584-3p	GUUCCAG	9606
mml-miR-586	AUGCAUA	9606
mml-miR-587	UUCCACA	9606
mml-miR-589	GAGAACC	9606
mml-miR-590-5p	AGCUUAU	9606
mml-miR-590-3p	AAUUUUA	9606
mml-miR-592-5p	UGUGUCA	9606
mml-miR-592-3p	CAUCACG	9606
mml-miR-593	GUCUCUG	9606
mml-miR-597	GUGUCAC	9606
mml-miR-598-5p	CGGUGAU	9606
mml-miR-598-3p	ACGUCAU	9606
mml-miR-599-5p	UUGAUAA	9606
mml-miR-599-3p	UUGUGUC	9606
mml-miR-600	GUUACAG	9606
mml-miR-601	GGUCUAG	9606
mml-miR-604	GCUGCGG	9606
mml-miR-605	AAAUCCC	9606
mml-miR-607	UUAUAGA	9606
mml-miR-609	GGGUGUU	9606
mml-miR-611	CGAGGAC	9606
mml-miR-612	UGGGGAG	9606
mml-miR-615-5p	GGGGUCC	9606
mml-miR-615-3p	CCGAGCC	9606
mml-miR-616	AACCCUC	9606
mml-miR-618	AACUCUA	9606
mml-miR-619	AUCUGGA	9606
mml-miR-624	ACAAGAU	9606
mml-miR-625	GACUGUA	9606
mml-miR-626	GCUGUCC	9606
mml-miR-627-5p	GAGUCUG	9606
mml-miR-627-3p	CCUCUUU	9606
mml-miR-628-5p	UGCUGAC	9606
mml-miR-628-3p	CUAGUAA	9606
mml-miR-631	GACCUGG	9606
mml-miR-632	UGUCUGC	9606
mml-miR-633	UAAUAGU	9606
mml-miR-636	GUGCUUG	9606
mml-miR-638	GGGAUCG	9606
mml-miR-639	GCGCAGC	9606
mml-miR-640	UGAUCCA	9606
mml-miR-642	UCCCUCU	9606
mml-miR-643	CUUGUAU	9606
mml-miR-644	GUGUGGC	9606
mml-miR-648	AGUGUGC	9606
mml-miR-649	AACCUGU	9606
mml-miR-650a	GGAGGCA	9606
mml-miR-650b	GGAGGCA	9606
mml-miR-650c	GGAGGCA	9606
mml-miR-650d	GGAGACA	9606
mml-miR-651	UUAGAAU	9606
mml-miR-652	AUGGCGC	9606
mml-miR-653-5p	UGUUGAA	9606
mml-miR-653-3p	UCACUGG	9606
mml-miR-654-5p	GGUGGGC	9606
mml-miR-654-3p	AUGUCUG	9606
mml-miR-656-5p	GGUUGUC	9606
mml-miR-656-3p	AUAUUAU	9606
mml-miR-657	GCAGGUC	9606
mml-miR-660-5p	ACCCAUU	9606
mml-miR-660-3p	CCUCCUG	9606
mml-miR-661	GCCUGGG	9606
mml-miR-662	CCCACGU	9606
mml-miR-663	GGCGGGG	9606
mml-miR-664	AUUCAUU	9606
mml-miR-668	GUCACUC	9606
mml-miR-671-5p	GGAAGCC	9606
mml-miR-671-3p	CCGGUUC	9606
mml-miR-675-5p	GGUGCGG	9606
mml-miR-675-3p	UGUAUGC	9606
mml-miR-758-5p	UGGUUGA	9606
mml-miR-758-3p	UUGUGAC	9606
mml-miR-765	GGAGGAG	9606
mml-miR-767-5p	GCACCAU	9606
mml-miR-767-3p	CUGCUCA	9606
mml-miR-770-5p	CCAGUAC	9606
mml-miR-802	AGUAACA	9606
mml-miR-874-5p	GGCCCCA	9606
mml-miR-874-3p	UGCCCUG	9606
mml-miR-875-5p	AUACCUC	9606
mml-miR-875-3p	CUGGAAA	9606
mml-miR-876-5p	GGAUUUC	9606
mml-miR-876-3p	GGUGGUU	9606
mml-miR-877-5p	UAGAGGA	9606
mml-miR-877-3p	CUCUUCU	9606
mml-miR-885-5p	CCAUUAC	9606
mml-miR-885-3p	GGCAGCG	9606
mml-miR-887	UGAACGG	9606
mml-miR-888	ACUCAAA	9606
mml-miR-889-5p	AUGGCUG	9606
mml-miR-889-3p	UAAUAUC	9606
mml-miR-890-5p	ACUUGGA	9606
mml-miR-890-3p	ACUGUUC	9606
mml-miR-891a	GCAACUU	9606
mml-miR-892a	ACUGUGU	9606
mml-miR-920	GGGAGCU	9606
mml-miR-922	CAGCAGA	9606
mml-miR-924	GAGUCUU	9606
mml-miR-933	GUGCGCA	9606
mml-miR-934-5p	GUCUACU	9606
mml-miR-934-3p	AGUCUUC	9606
mml-miR-936	CAGGAGA	9606
mml-miR-937	UCCGCAC	9606
mml-miR-938	GCACUUA	9606
mml-miR-939	GGGGAGC	9606
mml-miR-940	AGGCAGG	9606
mml-miR-942-5p	UUCUCUG	9606
mml-miR-942-3p	ACGUGGC	9606
mml-miR-944	AAUUAUU	9606
mml-miR-129-2-3p	AGCCCUU	9606
mml-miR-526b	UCUUGAG	9606
mml-miR-524-5p	UACAAAG	9606
mml-miR-524-3p	AAGGUGC	9606
mml-miR-516b	UCUGGAG	9606
mml-miR-571	AGUUGGC	9606
mml-miR-595	AAGUGUG	9606
mml-miR-603	ACACACU	9606
mml-miR-622	CAGUCUG	9606
mml-miR-892b	ACUGGCU	9606
mml-miR-541-5p	AAGGAUU	9606
mml-miR-541-3p	GGUGGGC	9606
mml-miR-708-5p	AGGAGCU	9606
mml-miR-708-3p	AACUAGA	9606
mml-miR-665	CCAGGAG	9606
mml-miR-543-5p	AAGUUGC	9606
mml-miR-543-3p	AACAUUC	9606
mml-miR-760	GGCUCUG	9606
mml-miR-1233	GAGCCCU	9606
mml-miR-1234	CGGCCUG	9606
mml-miR-762	GGGCUGG	9606
mml-miR-670-5p	CCCUGAG	9606
mml-miR-670-3p	UUCCUCA	9606
mml-miR-761	CAGCAGG	9606
mml-miR-764	GUGCUCA	9606
mml-miR-759	CAGAGUG	9606
mml-miR-711	GGACCCA	9606
mml-miR-4446-5p	CAUUUCC	9606
mml-miR-4446-3p	AGGGCUG	9606
mml-miR-873-5p	CAGGAAC	9606
mml-miR-873-3p	GACUGAU	9606
mml-miR-320b	AAAGCUG	9606
mml-miR-378d	CUGGACU	9606
mml-miR-1185-5p	GAGGAUA	9606
mml-miR-1185-3p	AUACAGG	9606
mml-miR-1271-5p	UUGGCAC	9606
mml-miR-1271-3p	UGCCUGC	9606
mml-miR-1298-5p	UCAUUCG	9606
mml-miR-1298-3p	AUCUGGG	9606
mml-miR-1277	ACGUAGA	9606
mml-miR-3151	CGGGUGG	9606
mml-miR-1260b	UCCCACC	9606
mml-miR-1255a-5p	GGAUGAG	9606
mml-miR-1255a-3p	UACCUAC	9606
mml-miR-1262-5p	UCUAUAA	9606
mml-miR-1262-3p	GAUGGGU	9606
mml-miR-1258	GUUAGGA	9606
mml-miR-3200-5p	AAUCUGA	9606
mml-miR-3200-3p	ACCUUGC	9606
mml-miR-1249	CGCCCUU	9606
mml-miR-676-5p	UCUUCAA	9606
mml-miR-676-3p	CGUCCUA	9606
mml-miR-320c	AAAGCUG	9606
mml-miR-4743	GGCCGGA	9606
mml-miR-1296-5p	UAGGGCC	9606
mml-miR-1296-3p	AGUGGGG	9606
mml-miR-1179	AGCAUUC	9606
mml-miR-4803	AACAUAA	9606
mml-miR-3173	AAGGAGG	9606
mml-miR-4536	GUGGUAG	9606
mml-miR-4667	CUGGGGA	9606
mml-miR-1250	CGGUGCU	9606
mml-miR-891b-5p	GCAACGA	9606
mml-miR-891b-3p	AUGGCAC	9606
mml-miR-3146	AUGCUAG	9606
mml-miR-4716	AGGGGGA	9606
mml-miR-1243-5p	CCUGUAA	9606
mml-miR-1243-3p	AACUGGA	9606
mml-miR-1304	UCGAGGC	9606
mml-miR-3122	UUGGGAC	9606
mml-miR-4796-5p	AUACUCU	9606
mml-miR-4796-3p	AGUGGCA	9606
mml-miR-1255b	ACGGAUA	9606
mml-miR-1284	CUGUACA	9606
mml-miR-4650	GGAAGGU	9606
mml-miR-2114	GAGCCUC	9606
mml-miR-1323-5p	CAAAACU	9606
mml-miR-1323-3p	AAGUGCA	9606
mml-miR-3140	AGAGCUU	9606
mml-miR-514b-5p	UCUCAAG	9606
mml-miR-514b-3p	UUGACAC	9606
mml-miR-3145-5p	ACUCCAA	9606
mml-miR-3145-3p	AUUUUGA	9606
mml-miR-3927	AGGUAGA	9606
mml-miR-517c	UCGUGCA	9606
mml-miR-1283	UACAAAG	9606
mml-miR-519e	UCUCCAA	9606
mml-miR-217b	ACUGCAU	9606
mml-miR-518d-5p	UCUAGAG	9606
mml-miR-518d-3p	AAGCGCU	9606
mml-miR-6127	GAGGGAG	9606
mml-miR-6128	CUGGAAU	9606
mml-miR-378j	CUGGAUU	9606
mml-miR-6129	GAGGGAG	9606
mml-miR-6130	GAGGGAG	9606
mml-miR-6131	GCUGGUU	9606
mml-miR-6132	GCAGGGC	9606
mml-miR-6133	GAGGGAG	9606
mml-miR-3154	AGAAGGG	9606
mml-miR-6134	GAGGUAG	9606
mml-miR-500b-5p	AAUCCUU	9606
mml-miR-500b-3p	CACCCAG	9606
mml-miR-4766-5p	CUGAAAG	9606
mml-miR-4766-3p	CAGCAAU	9606
mml-miR-1306-5p	CACCUCC	9606
mml-miR-1306-3p	CGUUGGC	9606
mml-miR-1251-5p	CUCUAGC	9606
mml-miR-1251-3p	GCUUUGC	9606
mml-miR-7163-5p	UGACAAG	9606
mml-miR-7163-3p	ACAGCCC	9606
mml-miR-3059-5p	UUCCUCU	9606
mml-miR-3059-3p	CUAGGGA	9606
mml-miR-6505-5p	UGGAAUA	9606
mml-miR-6505-3p	GACUUCU	9606
mml-miR-1245-5p	UAGGCCU	9606
mml-miR-1245-3p	AUGAGCU	9606
mml-miR-7164-5p	AGGAAAA	9606
mml-miR-7164-3p	CUGUCGC	9606
mml-miR-548g-5p	GAGUAAU	9606
mml-miR-548g-3p	CAAAAAC	9606
mml-miR-548h-5p	GAAGUAA	9606
mml-miR-548h-3p	AAAAACU	9606
mml-miR-3577-5p	GUGGCAG	9606
mml-miR-3577-3p	CUGUCCC	9606
mml-miR-3167-5p	AGUAUUU	9606
mml-miR-3167-3p	AGGAUUU	9606
mml-miR-7165-5p	GGCGGGA	9606
mml-miR-7165-3p	CGGCCUG	9606
mml-miR-1180-5p	GACCCAC	9606
mml-miR-1180-3p	UUCCGGC	9606
mml-miR-7166-5p	UCUCAGG	9606
mml-miR-7166-3p	UGGAAGG	9606
mml-miR-7167-5p	GGCUCGG	9606
mml-miR-7167-3p	UCGGGCU	9606
mml-miR-7168-5p	AUUUUAC	9606
mml-miR-7168-3p	GUGUUUA	9606
mml-miR-7169-5p	CUUCAGU	9606
mml-miR-7169-3p	UGAGUCC	9606
mml-miR-7170-5p	GGACUGC	9606
mml-miR-7170-3p	GGGGCCC	9606
mml-miR-7171-5p	GAGAUUC	9606
mml-miR-7171-3p	GGUGGCC	9606
mml-miR-4703-5p	GGCAAUA	9606
mml-miR-4703-3p	UAGUUGU	9606
mml-miR-133d-5p	GCUGGUA	9606
mml-miR-133d-3p	UGGUCCC	9606
mml-miR-7172-5p	GGCCUCU	9606
mml-miR-7172-3p	UAAACCC	9606
mml-miR-7173-5p	UGCUGUG	9606
mml-miR-7173-3p	GGAGAAC	9606
mml-miR-7174-5p	GGAGUGA	9606
mml-miR-7174-3p	GUCUCGC	9606
mml-miR-6790-5p	GUGAGUG	9606
mml-miR-6790-3p	CGGCAAC	9606
mml-miR-7175-5p	GGACAUG	9606
mml-miR-7175-3p	GCAACUA	9606
mml-miR-7176-5p	CCCGGAG	9606
mml-miR-7176-3p	AGUUCCU	9606
mml-miR-6794-5p	AGGGGGA	9606
mml-miR-6794-3p	CACUCUC	9606
mml-miR-518g-5p	UCUAGAG	9606
mml-miR-518g-3p	GGAAGCA	9606
mml-miR-7177-5p	CAGGACA	9606
mml-miR-7177-3p	UGAUCCC	9606
mml-miR-7178-5p	AGGAGCU	9606
mml-miR-7178-3p	UAAUUUC	9606
mml-miR-7179-5p	UACGUGA	9606
mml-miR-7179-3p	CAGGAAC	9606
mml-miR-7180-5p	GUGUACU	9606
mml-miR-7180-3p	GGCCUCU	9606
mml-miR-4677-5p	UGUUCUU	9606
mml-miR-4677-3p	CUGUGAG	9606
mml-miR-7181-5p	GGGUCCU	9606
mml-miR-7181-3p	GGAGCCA	9606
mml-miR-7182-5p	UCGCAGU	9606
mml-miR-7182-3p	UGGAUUU	9606
mml-miR-6827-5p	UGGGAAC	9606
mml-miR-6827-3p	CCGUCUC	9606
mml-miR-6529-5p	AGAGAUC	9606
mml-miR-6529-3p	CUGUGCC	9606
mml-miR-3938-5p	GAUUAUC	9606
mml-miR-3938-3p	AUUCCCU	9606
mml-miR-7183-5p	GAAUUGG	9606
mml-miR-7183-3p	CAUUUGC	9606
mml-miR-7184-5p	GGGGCCA	9606
mml-miR-7184-3p	GAGCCUU	9606
mml-miR-548i-5p	AAGGUCA	9606
mml-miR-548i-3p	AAAAUCG	9606
mml-miR-7185-5p	CAGGAUC	9606
mml-miR-7185-3p	CUGCAGA	9606
mml-miR-7186-5p	UGUGGUU	9606
mml-miR-7186-3p	CUUCAUG	9606
mml-miR-7187-5p	GCUCCGU	9606
mml-miR-7187-3p	AUAGGAU	9606
mml-miR-7188-5p	CUGUGGC	9606
mml-miR-7188-3p	UUGCUCU	9606
mml-miR-548j-5p	AAAGUAA	9606
mml-miR-548j-3p	AAAACCG	9606
mml-miR-769-5p	GAGACCU	9606
mml-miR-769-3p	GGGAUCU	9606
mml-miR-7189-5p	CGUGCUG	9606
mml-miR-7189-3p	AUGUUCU	9606
mml-miR-7190-5p	GCUGGCU	9606
mml-miR-7190-3p	CGCUCUU	9606
mml-miR-7191-5p	ACAGAAC	9606
mml-miR-7191-3p	CUCUCAG	9606
mml-miR-7192-5p	CACUCAG	9606
mml-miR-7192-3p	UGUUUUU	9606
mml-miR-549b-5p	GAGCUCA	9606
mml-miR-549b-3p	ACAACUA	9606
mml-miR-7193-5p	AGUGCUG	9606
mml-miR-7193-3p	CUUUUAG	9606
mml-miR-7194-5p	UGAAAUG	9606
mml-miR-7194-3p	UCAGAUU	9606
mml-miR-7195-5p	CAGGGGG	9606
mml-miR-7195-3p	AUCCUCC	9606
mml-miR-7196-5p	CCAUCCC	9606
mml-miR-7196-3p	GCUCGAG	9606
mml-miR-323b-5p	GGUUGUC	9606
mml-miR-323b-3p	CCAAUAC	9606
mml-miR-7197-5p	CACGGAU	9606
mml-miR-7197-3p	GGGAGAG	9606
mml-miR-1247-5p	CCCGUCC	9606
mml-miR-1247-3p	GGGAACG	9606
mml-miR-7198-5p	UCAGGAA	9606
mml-miR-7198-3p	CAACAGC	9606
mml-miR-7199-5p	AAUAUGU	9606
mml-miR-7199-3p	UCAGGUU	9606
mml-miR-7200-5p	CCCCCAG	9606
mml-miR-7200-3p	CUGCAGC	9606
mml-miR-7201-5p	CAAAGAG	9606
mml-miR-7201-3p	UUCUACC	9606
mml-miR-7202-5p	UGGGUGA	9606
mml-miR-7202-3p	UUUACAC	9606
mml-miR-7203-5p	GGGUGGA	9606
mml-miR-7203-3p	CGGGACU	9606
mml-miR-7204-5p	UGGACUU	9606
mml-miR-7204-3p	GAUAACA	9606
mml-miR-1911-5p	GAGUACC	9606
mml-miR-1911-3p	CCAGGCA	9606
mml-miR-7205-5p	CGAGGGG	9606
mml-miR-7205-3p	CUCUGAC	9606
mml-miR-7206-5p	GUGAGUU	9606
mml-miR-7206-3p	AGGAUAU	9606
mml-miR-7207-5p	UCUUUUA	9606
mml-miR-7207-3p	UCUGUAU	9606
mml-miR-7208-5p	ACUGAGC	9606
mml-miR-7208-3p	GCAAAGC	9606
mml-miR-892c-5p	AUUCAGA	9606
mml-miR-892c-3p	ACUGUUU	9606
mml-miR-5697-5p	AGUAGUU	9606
mml-miR-5697-3p	UUUUAUC	9606
mml-miR-519a	UCUAGAG	9606
mml-miR-517b	AAGUGCA	9606
