dme-miR-1-5p	CAUGCUU	9606
dme-miR-1-3p	GGAAUGU	9606
dme-miR-2a-1-5p	UCUCAAA	9606
dme-miR-2a-3p	AUCACAG	9606
dme-miR-2a-2-5p	CUCAUCA	9606
dme-miR-2b-1-5p	UCUUCAA	9606
dme-miR-2b-3p	AUCACAG	9606
dme-miR-2b-2-5p	UCUUCAA	9606
dme-miR-3-5p	GAUGCAU	9606
dme-miR-3-3p	CACUGGG	9606
dme-miR-4-5p	UUUGGUC	9606
dme-miR-4-3p	UAAAGCU	9606
dme-miR-5-5p	AAGGAAC	9606
dme-miR-5-3p	AUCACAG	9606
dme-miR-6-1-5p	GGGAAUA	9606
dme-miR-6-3p	AUCACAG	9606
dme-miR-6-2-5p	GGGAACU	9606
dme-miR-6-3-5p	GGGAACG	9606
dme-miR-7-5p	GGAAGAC	9606
dme-miR-7-3p	AAUAAAU	9606
dme-miR-8-5p	AUCUUAC	9606
dme-miR-8-3p	AAUACUG	9606
dme-miR-9a-5p	CUUUGGU	9606
dme-miR-9a-3p	AAAGCUA	9606
dme-miR-10-5p	CCCUGUA	9606
dme-miR-10-3p	AAAUUCG	9606
dme-miR-11-5p	AAGAACU	9606
dme-miR-11-3p	AUCACAG	9606
dme-miR-12-5p	GAGUAUU	9606
dme-miR-12-3p	AGUACUU	9606
dme-miR-13a-5p	UCCUCAA	9606
dme-miR-13a-3p	AUCACAG	9606
dme-miR-13b-1-5p	CGUUAAA	9606
dme-miR-13b-3p	AUCACAG	9606
dme-miR-13b-2-5p	CGUCAAA	9606
dme-miR-14-5p	GGAGCGA	9606
dme-miR-14-3p	CAGUCUU	9606
dme-miR-263a-5p	AUGGCAC	9606
dme-miR-263a-3p	GUGAUCU	9606
dme-miR-184-5p	CUUAUCA	9606
dme-miR-184-3p	GGACGGA	9606
dme-miR-274-5p	UUGUGAC	9606
dme-miR-274-3p	UCGUUUU	9606
dme-miR-275-5p	GCGCUAA	9606
dme-miR-275-3p	CAGGUAC	9606
dme-miR-92a-5p	GGACGGG	9606
dme-miR-92a-3p	AUUGCAC	9606
dme-miR-219-5p	GAUUGUC	9606
dme-miR-219-3p	GGGUUGC	9606
dme-miR-276a-5p	AGCGAGG	9606
dme-miR-276a-3p	AGGAACU	9606
dme-miR-277-5p	GUGUCAG	9606
dme-miR-277-3p	AAAUGCA	9606
dme-miR-278-5p	CGGAUGA	9606
dme-miR-278-3p	CGGUGGG	9606
dme-miR-133-5p	GCUGGUU	9606
dme-miR-133-3p	UGGUCCC	9606
dme-miR-279-5p	GUGGGUG	9606
dme-miR-279-3p	GACUAGA	9606
dme-miR-33-5p	UGCAUUG	9606
dme-miR-33-3p	AAUACAA	9606
dme-miR-280-5p	GUAUUUA	9606
dme-miR-281-1-5p	AAGAGAG	9606
dme-miR-281-3p	GUCAUGG	9606
dme-miR-282-5p	AGCCUCU	9606
dme-miR-282-3p	CAUAGCC	9606
dme-miR-283-5p	AAUAUCA	9606
dme-miR-283-3p	GGAAUUU	9606
dme-miR-284-5p	CUGGAAU	9606
dme-miR-284-3p	UCAGCAA	9606
dme-miR-281-2-5p	AGAGAGC	9606
dme-miR-34-5p	GGCAGUG	9606
dme-miR-34-3p	AGCCACU	9606
dme-miR-124-5p	GUAUCCA	9606
dme-miR-124-3p	AAGGCAC	9606
dme-miR-79-5p	CUUUGGC	9606
dme-miR-79-3p	AAAGCUA	9606
dme-miR-276b-5p	AGCGAGG	9606
dme-miR-276b-3p	AGGAACU	9606
dme-miR-210-5p	GCUGCUG	9606
dme-miR-210-3p	UUGUGCG	9606
dme-miR-285-5p	CUGAGAU	9606
dme-miR-285-3p	AGCACCA	9606
dme-miR-100-5p	ACCCGUA	9606
dme-miR-100-3p	AAGACCG	9606
dme-miR-92b-5p	GGCCGUG	9606
dme-miR-92b-3p	AUUGCAC	9606
dme-miR-286-5p	GCGAAUG	9606
dme-miR-286-3p	GACUAGA	9606
dme-miR-287-3p	GUGUUGA	9606
dme-miR-87-5p	CGCGCCU	9606
dme-miR-87-3p	UGAGCAA	9606
dme-miR-263b-5p	UUGGCAC	9606
dme-miR-263b-3p	UGGUUCU	9606
dme-miR-288-3p	UUCAUGU	9606
dme-miR-289-5p	AAAUAUU	9606
dme-bantam-5p	CGGUUUU	9606
dme-bantam-3p	GAGAUCA	9606
dme-miR-303-5p	UUAGGUU	9606
dme-miR-303-3p	UAGUUUC	9606
dme-miR-31b-5p	GGCAAGA	9606
dme-miR-31b-3p	GCUAUGC	9606
dme-miR-304-5p	AAUCUCA	9606
dme-miR-304-3p	ACUUUGC	9606
dme-miR-305-5p	UUGUACU	9606
dme-miR-305-3p	GGCACAU	9606
dme-miR-9c-5p	CUUUGGU	9606
dme-miR-9c-3p	AAAGCUU	9606
dme-miR-306-5p	CAGGUAC	9606
dme-miR-306-3p	GGGGUCA	9606
dme-miR-9b-5p	CUUUGGU	9606
dme-miR-9b-3p	AGAGCUU	9606
dme-let-7-5p	GAGGUAG	9606
dme-let-7-3p	UAUACAA	9606
dme-miR-125-5p	CCCUGAG	9606
dme-miR-125-3p	CAAGUUU	9606
dme-miR-307a-5p	CUCACUC	9606
dme-miR-307a-3p	CACAACC	9606
dme-miR-308-5p	GCAGUAU	9606
dme-miR-308-3p	AUCACAG	9606
dme-miR-31a-5p	GGCAAGA	9606
dme-miR-31a-3p	GCUAUGC	9606
dme-miR-309-5p	GACAAAC	9606
dme-miR-309-3p	CACUGGG	9606
dme-miR-310-5p	GGGCGGG	9606
dme-miR-310-3p	AUUGCAC	9606
dme-miR-311-5p	GGACGGU	9606
dme-miR-311-3p	AUUGCAC	9606
dme-miR-312-5p	GGUUCGU	9606
dme-miR-312-3p	AUUGCAC	9606
dme-miR-313-5p	GCUGCGG	9606
dme-miR-313-3p	AUUGCAC	9606
dme-miR-314-5p	UAACUUG	9606
dme-miR-314-3p	AUUCGAG	9606
dme-miR-315-5p	UUUGAUU	9606
dme-miR-315-3p	UUUCGAG	9606
dme-miR-316-5p	GUCUUUU	9606
dme-miR-316-3p	CAGGAAA	9606
dme-miR-317-5p	GGGAUAC	9606
dme-miR-317-3p	GAACACA	9606
dme-miR-318-5p	GAUACAC	9606
dme-miR-318-3p	CACUGGG	9606
dme-miR-2c-5p	CAUCAAA	9606
dme-miR-2c-3p	AUCACAG	9606
dme-miR-iab-4-5p	CGUAUAC	9606
dme-miR-iab-4-3p	GGUAUAC	9606
dme-miR-iab-8-5p	UACGUAU	9606
dme-miR-iab-8-3p	GAUACAU	9606
dme-miR-954-5p	CUGGGUG	9606
dme-miR-954-3p	UCACAUG	9606
dme-miR-955-5p	AUCGUGC	9606
dme-miR-955-3p	AUUCAAU	9606
dme-miR-190-5p	GAUAUGU	9606
dme-miR-190-3p	CCAGGAA	9606
dme-miR-193-5p	UGGGAUU	9606
dme-miR-193-3p	ACUGGCC	9606
dme-miR-956-5p	UGUUUGG	9606
dme-miR-956-3p	UUCGAGA	9606
dme-miR-957-5p	UUAGUUU	9606
dme-miR-957-3p	GAAACCG	9606
dme-miR-958-5p	GUAGAAU	9606
dme-miR-958-3p	GAGAUUC	9606
dme-miR-375-5p	CUUGGGC	9606
dme-miR-375-3p	UUGUUCG	9606
dme-miR-959-5p	UAGUACU	9606
dme-miR-959-3p	UGUCAUC	9606
dme-miR-960-5p	GAGUAUU	9606
dme-miR-960-3p	AUACGGU	9606
dme-miR-961-5p	UUGAUCA	9606
dme-miR-961-3p	UCGUUUU	9606
dme-miR-962-5p	UAAGGUA	9606
dme-miR-962-3p	CUUCAGU	9606
dme-miR-963-5p	CAAGGUA	9606
dme-miR-963-3p	ACAUCUG	9606
dme-miR-964-5p	UAGAAUA	9606
dme-miR-964-3p	GUUAAAA	9606
dme-miR-932-5p	CAAUUCC	9606
dme-miR-932-3p	GCAAGCG	9606
dme-miR-965-5p	GGGUAAA	9606
dme-miR-965-3p	AAGCGUA	9606
dme-miR-966-5p	GUGGGUU	9606
dme-miR-966-3p	CGCCAGU	9606
dme-miR-967-5p	GAGAUAC	9606
dme-miR-967-3p	UUUUCCA	9606
dme-miR-1002-5p	UAAGUAG	9606
dme-miR-1002-3p	CAUUGUA	9606
dme-miR-968-5p	AAGUAGU	9606
dme-miR-968-3p	CCUUUUG	9606
dme-miR-969-5p	AGUUCCA	9606
dme-miR-969-3p	ACUUGAC	9606
dme-miR-970-5p	GCUAGCG	9606
dme-miR-970-3p	CAUAAGA	9606
dme-miR-971-5p	CUGUAAA	9606
dme-miR-971-3p	UGGUGUU	9606
dme-miR-972-5p	AAAUAUU	9606
dme-miR-972-3p	GUACAAU	9606
dme-miR-973-5p	GGUUGGU	9606
dme-miR-973-3p	CUGUUCA	9606
dme-miR-974-5p	AGCGAGC	9606
dme-miR-974-3p	AUAACUU	9606
dme-miR-975-5p	AAACACU	9606
dme-miR-975-3p	CAGAUGU	9606
dme-miR-976-5p	UUGGUGA	9606
dme-miR-976-3p	UGGAUUA	9606
dme-miR-977-5p	AGAUAAC	9606
dme-miR-977-3p	GAGAUAU	9606
dme-miR-978-5p	GCAAUCU	9606
dme-miR-978-3p	GUCCAGU	9606
dme-miR-979-5p	CACUGAA	9606
dme-miR-979-3p	UCUUCCC	9606
dme-miR-980-5p	GUUUUUC	9606
dme-miR-980-3p	AGCUGCC	9606
dme-miR-981-5p	GGGUUUC	9606
dme-miR-981-3p	UCGUUGU	9606
dme-miR-982-5p	CCUGGAC	9606
dme-miR-982-3p	UACUUGA	9606
dme-miR-983-5p	UAAUACG	9606
dme-miR-983-3p	UUAGGUA	9606
dme-miR-984-5p	GAGGUAA	9606
dme-miR-984-3p	UCCAACC	9606
dme-miR-927-5p	UUAGAAU	9606
dme-miR-927-3p	AAAGCGU	9606
dme-miR-985-5p	UGGCUCA	9606
dme-miR-985-3p	AAAUGUU	9606
dme-miR-986-5p	CUCGAAU	9606
dme-miR-986-3p	GCGGCGA	9606
dme-miR-987-5p	AAAGUAA	9606
dme-miR-987-3p	UCAACAG	9606
dme-miR-988-5p	UGUGAUU	9606
dme-miR-988-3p	CCCUUGU	9606
dme-miR-989-5p	GCCACUA	9606
dme-miR-989-3p	GUGAUGU	9606
dme-miR-137-5p	CGUGUAU	9606
dme-miR-137-3p	AUUGCUU	9606
dme-miR-990-5p	UUCACCG	9606
dme-miR-990-3p	CCAGCUU	9606
dme-miR-991-5p	UUCCCAA	9606
dme-miR-991-3p	UAAAGUU	9606
dme-miR-992-5p	GGUAUCA	9606
dme-miR-992-3p	GUACACG	9606
dme-miR-929-5p	AAUUGAC	9606
dme-miR-929-3p	UCCCUAA	9606
dme-miR-993-5p	ACCCUGU	9606
dme-miR-993-3p	AAGCUCG	9606
dme-miR-994-5p	UAAGGAA	9606
dme-miR-994-3p	ACAGUUG	9606
dme-miR-995-5p	CCGAAUU	9606
dme-miR-995-3p	AGCACCA	9606
dme-miR-996-5p	CGAACAU	9606
dme-miR-996-3p	GACUAGA	9606
dme-miR-252-5p	UAAGUAC	9606
dme-miR-252-3p	CCUGCUG	9606
dme-miR-997-5p	CCAAACU	9606
dme-miR-997-3p	AACUCAU	9606
dme-miR-998-5p	CUGAAUU	9606
dme-miR-998-3p	AGCACCA	9606
dme-miR-999-5p	CAUAGUC	9606
dme-miR-999-3p	GUUAACU	9606
dme-miR-1000-5p	UAUUGUC	9606
dme-miR-1000-3p	UGCUGGG	9606
dme-miR-1001-5p	GGGUAAA	9606
dme-miR-1001-3p	UCCUUGG	9606
dme-miR-1003-5p	GGGUAUC	9606
dme-miR-1003-3p	CUCACAU	9606
dme-miR-1004-5p	UUGGGGG	9606
dme-miR-1004-3p	CUCACAU	9606
dme-miR-1005-3p	CUGGAAU	9606
dme-miR-1006-5p	GAGUUUG	9606
dme-miR-1006-3p	AAAUUCG	9606
dme-miR-1007-5p	CAGUGUU	9606
dme-miR-1007-3p	AAGCUCA	9606
dme-miR-1008-5p	UAAAUAU	9606
dme-miR-1008-3p	CACAGCU	9606
dme-miR-1009-3p	CUCAAAA	9606
dme-miR-1010-5p	AAGUGGU	9606
dme-miR-1010-3p	UUCACCU	9606
dme-miR-1011-3p	UAUUGGU	9606
dme-miR-1012-5p	GGGUAGA	9606
dme-miR-1012-3p	UAGUCAA	9606
dme-miR-1013-3p	UAAAAGU	9606
dme-miR-1014-5p	AUAAUGG	9606
dme-miR-1014-3p	AAAUUCA	9606
dme-miR-1015-3p	CCUGGGA	9606
dme-miR-1016-5p	AAGUAUA	9606
dme-miR-1016-3p	UCACCUC	9606
dme-miR-1017-3p	AAAGCUC	9606
dme-miR-2279-5p	UAAAUAU	9606
dme-miR-2279-3p	UUCACGC	9606
dme-miR-2280-5p	CUUAGCU	9606
dme-miR-2280-3p	AUUUACU	9606
dme-miR-2281-5p	UUAUCUG	9606
dme-miR-2281-3p	AUCUGUA	9606
dme-miR-2282-3p	UCGGUGA	9606
dme-miR-2283-5p	AAAAUAU	9606
dme-miR-2283-3p	AGUAUAC	9606
dme-miR-307b-5p	CACUCAA	9606
dme-miR-307b-3p	CACACCC	9606
dme-miR-2489-5p	AAGUUAG	9606
dme-miR-2489-3p	AUUGUAU	9606
dme-miR-2490-5p	GAAGCGA	9606
dme-miR-2490-3p	GCUCUUA	9606
dme-miR-2491-5p	GCUGUUG	9606
dme-miR-2491-3p	AACAACA	9606
dme-miR-2492-5p	UGGGAUC	9606
dme-miR-2492-3p	UGUUUUG	9606
dme-miR-2493-5p	CUCACAC	9606
dme-miR-2493-3p	CGUGUGU	9606
dme-miR-2494-5p	UAAGUGC	9606
dme-miR-2494-3p	UCCCAGU	9606
dme-miR-2495-5p	GGCACUU	9606
dme-miR-2495-3p	GGCACCU	9606
dme-miR-2496-5p	UGCGUGU	9606
dme-miR-2496-3p	CGGGGCA	9606
dme-miR-2497-5p	UAAGCAU	9606
dme-miR-2497-3p	CAACAUU	9606
dme-miR-2498-5p	AAAGGCU	9606
dme-miR-2498-3p	AACUGGC	9606
dme-miR-2499-5p	GUGCGUA	9606
dme-miR-2499-3p	UGCGGAU	9606
dme-miR-2500-5p	UAAGGAA	9606
dme-miR-2500-3p	GAUUUUG	9606
dme-miR-2501-5p	UAAGUUU	9606
dme-miR-2501-3p	CUCUUGC	9606
dme-miR-3641-5p	UGAGUGU	9606
dme-miR-3641-3p	CUAAACU	9606
dme-miR-3642-5p	UGAGUGG	9606
dme-miR-3642-3p	AAACGUU	9606
dme-miR-3643-5p	UGAGUUU	9606
dme-miR-3643-3p	CAUACUU	9606
dme-miR-3644-5p	UGAGUGA	9606
dme-miR-3644-3p	AUAAACU	9606
dme-miR-3645-5p	UGAGUGC	9606
dme-miR-3645-3p	UUGGAAG	9606
dme-miR-4910-5p	UUUGUAU	9606
dme-miR-4911-3p	UCUUUUU	9606
dme-miR-4912-5p	UGAGUAG	9606
dme-miR-4913-3p	UUAACCA	9606
dme-miR-4914-5p	UGAGUGA	9606
dme-miR-4915-5p	UGAGAAA	9606
dme-miR-4916-3p	AAUUUCU	9606
dme-miR-2535b-3p	CUCACGG	9606
dme-miR-4917-3p	ACUACUA	9606
dme-miR-4918-5p	UGAGCAC	9606
dme-miR-4919-5p	UGAGUCU	9606
dme-miR-4919-3p	AAUCCCU	9606
dme-miR-4908-3p	UGUGCUC	9606
dme-miR-4909-3p	UUGUAUC	9606
dme-miR-4939-3p	CGGGUGC	9606
dme-miR-4940-5p	GGCGGAU	9606
dme-miR-4940-3p	ACAAGAU	9606
dme-miR-4941-5p	CUCGAGC	9606
dme-miR-4941-3p	GCGGUGG	9606
dme-miR-4942-3p	CGAUGAC	9606
dme-miR-4943-5p	UUUAUUU	9606
dme-miR-4943-3p	GAACACA	9606
dme-miR-4944-5p	UUCUGCU	9606
dme-miR-4944-3p	UAGUUAC	9606
dme-miR-4945-5p	UUUCUCU	9606
dme-miR-4946-5p	AUUUUCA	9606
dme-miR-4947-5p	UUCCGCC	9606
dme-miR-4948-5p	GGCGGGC	9606
dme-miR-4948-3p	CACGCCG	9606
dme-miR-4949-5p	GGCACAC	9606
dme-miR-4949-3p	GUGGUGU	9606
dme-miR-4950-5p	AAUGCCA	9606
dme-miR-4950-3p	UUCAAGA	9606
dme-miR-4951-5p	CGGGUGA	9606
dme-miR-4951-3p	CAUCAAA	9606
dme-miR-4952-5p	CCGGAUC	9606
dme-miR-4952-3p	CCGCCAU	9606
dme-miR-4953-3p	UUUUUAU	9606
dme-miR-4954-5p	UACCCGA	9606
dme-miR-4954-3p	CGAUCGC	9606
dme-miR-4955-5p	GCGGAGA	9606
dme-miR-4955-3p	GGGGCUU	9606
dme-miR-4956-5p	GAUGGCC	9606
dme-miR-4956-3p	CGGAUUG	9606
dme-miR-4957-5p	ACGCACU	9606
dme-miR-4957-3p	CAGCUGC	9606
dme-miR-4958-5p	GGAUCUG	9606
dme-miR-4958-3p	AGGUACC	9606
dme-miR-4959-5p	UGGCCAU	9606
dme-miR-4960-3p	UGGGACC	9606
dme-miR-4961-5p	CUCUAUG	9606
dme-miR-4961-3p	AUGUAUA	9606
dme-miR-4962-5p	UUCCCUC	9606
dme-miR-4962-3p	ACGAUGU	9606
dme-miR-4963-5p	GUUUCAU	9606
dme-miR-4963-3p	UUCUCUG	9606
dme-miR-4964-3p	GGUACGU	9606
dme-miR-4965-5p	AGAUGAG	9606
dme-miR-4965-3p	CACACCA	9606
dme-miR-4966-5p	ACUAAAU	9606
dme-miR-4966-3p	GUUCAAC	9606
dme-miR-4967-5p	GCAUUUU	9606
dme-miR-4967-3p	AACAAAG	9606
dme-miR-4968-5p	AGCUGCC	9606
dme-miR-4968-3p	AGCAACA	9606
dme-miR-4969-5p	GGUAAAU	9606
dme-miR-4969-3p	CACCUGU	9606
dme-miR-4970-5p	UGGGAGC	9606
dme-miR-4971-5p	GAUGAGC	9606
dme-miR-4972-5p	CUCGGCU	9606
dme-miR-4972-3p	AUAUCUG	9606
dme-miR-4973-5p	GUCGUCG	9606
dme-miR-4973-3p	GCAACAC	9606
dme-miR-4974-5p	GAGAGUA	9606
dme-miR-4974-3p	AUAAAAU	9606
dme-miR-4975-5p	UUACUUG	9606
dme-miR-4976-5p	CCAGGCU	9606
dme-miR-4976-3p	CGGUGGA	9606
dme-miR-4977-5p	UUCUUUU	9606
dme-miR-4977-3p	CUUGCAC	9606
dme-miR-4978-5p	CCUGGAA	9606
dme-miR-4979-5p	UAUAUAC	9606
dme-miR-4979-3p	UACAUGU	9606
dme-miR-4980-3p	CCAACUU	9606
dme-miR-4981-3p	UGGCCGG	9606
dme-miR-4982-5p	UGCAAUU	9606
dme-miR-4982-3p	GCUGGAA	9606
dme-miR-4983-5p	ACUUGCU	9606
dme-miR-4983-3p	AAAUUCU	9606
dme-miR-4984-5p	GCGAAUA	9606
dme-miR-4984-3p	AUUCUUU	9606
dme-miR-4985-5p	GAAUUAC	9606
dme-miR-4985-3p	CGCCGAG	9606
dme-miR-4986-5p	GGGAUUC	9606
dme-miR-4986-3p	CAUCGGA	9606
dme-miR-4987-5p	UGCAACA	9606
dme-miR-4987-3p	CGGUCGU	9606
dme-miR-9369-5p	GCGAGAG	9606
dme-miR-9369-3p	UACAUAU	9606
dme-miR-9370-5p	UUGGGUU	9606
dme-miR-9370-3p	CCGAUAU	9606
dme-miR-9371-5p	AAUCACU	9606
dme-miR-9371-3p	AUUCAUC	9606
dme-miR-9372-5p	AAAAGCA	9606
dme-miR-9372-3p	GUCUGUG	9606
dme-miR-9373-5p	GUUUGUG	9606
dme-miR-9373-3p	AUCGCUC	9606
dme-miR-9374-5p	GUGCAAU	9606
dme-miR-9374-3p	GUCGGGU	9606
dme-miR-9375-5p	CGAGUAU	9606
dme-miR-9375-3p	CGAAACU	9606
dme-miR-9376-5p	UAGCCAG	9606
dme-miR-9376-3p	UUGACCA	9606
dme-miR-9377-5p	GCUCUUU	9606
dme-miR-9377-3p	UUGAUGG	9606
dme-miR-9378-5p	GUGGAGU	9606
dme-miR-9378-3p	AACGGGA	9606
dme-miR-9379-5p	GCAUGUC	9606
dme-miR-9379-3p	AUGGCCA	9606
dme-miR-9380-5p	CUCCUGC	9606
dme-miR-9380-3p	CUCCAAC	9606
dme-miR-9381-5p	CCAGGGA	9606
dme-miR-9381-3p	GCGCACU	9606
dme-miR-9382-5p	UCACAGU	9606
dme-miR-9382-3p	UCCCCGG	9606
dme-miR-9383-5p	GGUGCAG	9606
dme-miR-9383-3p	UCGCCUU	9606
dme-miR-9384-5p	GGCAUAA	9606
dme-miR-9384-3p	GUGUGUU	9606
dme-miR-9385-5p	CAGUGUA	9606
dme-miR-9385-3p	CCUCAUU	9606
dme-miR-9388-5p	UAUGUAU	9606
dme-miR-9388-3p	GUAGUAC	9606
